<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col text-center">
                <a (click)="ShowLRList('TotalClaimSAN')" title="Total Claim/SAN Raised">
                    <h4>{{ TotalClaimSANCnt }}</h4>
                </a>
                <span> Total Claim/SAN Raised </span>
            </div>
            <div class="col text-center">
                <a (click)="ShowLRList('ClaimRaised')" title="Claim Raised">
                    <h4>{{ TotalClaimRaisedCnt }}</h4>
                </a>
                <span> Claim Raised </span>
            </div>
            <div class="col text-center">
                <a (click)="ShowLRList('SANRaised')" title="SAN Raised">
                    <h4>{{ TotalSANRaisedCnt }}</h4>
                </a>
                <span> SAN Raised </span>
            </div>
            <div class="col text-center">
                <h4>{{ PendingClaim }}</h4>
                <span> Pending Claim</span>
            </div>
            <div class="col text-center">
                <h4>{{ PendingSAN }}</h4>
                <span> Pending SAN </span>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-6">
                <h2> Insurance Claim List </h2>
            </div>
            <div class="col-md-4">
                <mat-form-field class="searchField" style="margin-right: 2%;">
                    <span class="GlobalSearch" matPrefix>
                        <mat-icon>search</mat-icon> &nbsp;
                    </span>
                    <input matInput name="searchModel" [(ngModel)]="searchModel" (keyup)="applyFilter()" placeholder="Search">
                </mat-form-field>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="col-md-12">
            <div class="Scroll">
                <!--  Table  -->
                <table mat-table [dataSource]="DataSource" #Sort="matSort" matSort>

                    <ng-container matColumnDef="SrNo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Sr. No. </th>
                        <td mat-cell *matCellDef="let row;let SrNo = index;">
                            {{ ( SrNo + 1 ) + ( paginator.pageIndex * paginator.pageSize ) }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="LRNo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> LR No. </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.LRNo }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="ClaimSANNo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Claim/SAN No.
                        </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.ClaimSANNo }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="ClaimSANDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Claim/SAN Date
                        </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.ClaimSANDate }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="ClaimSANAmount">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Claim/SAN Amount
                        </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.ClaimSANAmount }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="ClaimType">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Claim Type
                        </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.ClaimType }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="EmailSendDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Email Send Date
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <span *ngIf="row.EmailSendDate != null"> {{ row.EmailSendDate }} </span>
                        </td>
                    </ng-container>

                    <!-- Actions -->
                    <ng-container matColumnDef="Actions">
                        <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Actions </th>
                        <td mat-cell *matCellDef="let row">
                            <a (click)="GetData(row)" style="cursor: pointer;" title="Edit"><i
                                    class="fa fa-edit"></i></a>
                            <a (click)="DeleteData(row)" style="cursor: pointer;" title="Delete"><i
                                    class="far fa-trash-alt" title="Delete"></i></a>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="InsuranceClaim"></tr>
                    <tr mat-row class="example-element-row" *matRowDef="let row; columns: InsuranceClaim;"></tr>
                </table>
            </div>
            <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40" strokeWidth="5"></mat-progress-spinner>
            <div *ngIf="!DataSource.data.length && !isLoading">
                <h6 class="noRecordData"> No Record Found </h6>
            </div>
            <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[20,30,40,50]"></mat-paginator>
        </div>
    </div>
</div>