.mat-focused {
    color: black;
}

.cancel-buttton {
    margin-right: 5%;
}

table {
    width: -webkit-fill-available;
    width: -moz-available;
}

.Scroll {
    overflow-x: auto;
}

div::-webkit-scrollbar-thumb {
    background-color: #0095E8;
}

.mat-column-SrNo {
    flex: 0px 0px 2% !important;
    width: 5%;
    padding-right: 08px;
}

.mat-column-CNFCode {
    flex: 0px 0px 8% !important;
    width: 6%;
    padding-right: 08px;
}

.mat-column-CNFName {
    flex: 0px 0px 10% !important;
    width: 8%;
    padding-right: 12px;
}

.mat-column-City {
    flex: 0px 0px 6% !important;
    width: 5%;
    padding-right: 10px;
}

.mat-column-Email {
    flex: 0px 0px 11% !important;
    width: 9%;
    padding-right: 14px;
}

.mat-column-ContactPersonName {
    flex: 0px 0px 8% !important;
    width: 9%;
    padding-right: 15px;
}

.mat-column-PersonContactNo {
    flex: 0px 0px 7% !important;
    width: 8%;
    padding-right: 10px;
}

.mat-column-Status {
    flex: 0px 0px 7% !important;
    width: 6%;
    padding-right: 08px;
}

.mat-column-Actions {
    flex: 0px 0px 6% !important;
    width: 5%;
    padding-right: 08px;
}

.selectionList {
    max-height: 200px;
    overflow-y: auto;
}

.align-items-center {
    padding-top: 5px;
}

i {
    margin-right: 15%;
}

.spin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.fa fa-times {
    margin-right: 10%;
}

.fa-toggle-on {
    font-size: 20px;
    color: green;
    text-align: center;
}

.fa-toggle-off {
    font-size: 20px;
    color: red;
    text-align: center;
}