table {
  width: 100%;
}

.mat-column-SrNo {
  flex: 0px 0px 9% !important;
  width: 0%;
}

.mat-column-CompanyCode {
  flex: 0px 0px 9% !important;
}

.mat-column-CompanyName {
  flex: 0px 0px 9% !important;
}

.mat-column-Email {
  flex: 0px 0px 10% !important;
}

.mat-column-ContactNo {
  flex: 0px 0px 10% !important;
}

.mat-column-PAN {
  flex: 0px 0px 10% !important;
}

.mat-column-GST {
  flex: 0px 0px 9% !important;
}

.mat-column-City {
  flex: 0px 0px 8% !important;
}

.mat-column-PinCode {
  flex: 0px 0px 10% !important;
}

.selectionList {
  max-height: 200px;
  overflow-y: auto;
}

.align-items-center {
  padding-top: 5px;
}

tr.example-element-row:hover {
  cursor: pointer;
  background: whitesmoke;
}

i {
  margin-right: 15%;
}

.spin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}/*# sourceMappingURL=select-company.component.css.map */