<div class="card">
  <div class="card-header">
    <h2> Dashboard </h2>
    <div class="card-body">
      <form class="vForm" [formGroup]="DashBoardForm" autocomplete="off">
        <div class="row">
          <div class="col" *ngIf="currentValue.DshBranchDRP">
            <mat-form-field class="example-full-width">
              <mat-label> Branch <span class="text-danger"> * </span> </mat-label>
              <input placeholder="Branch" matInput (ngModelChange)="OnChangeCompany()" name="Branch"
                (focusout)="branchValidation()" formControlName="Branch" [matAutocomplete]="autoBranchName">
              <mat-autocomplete #autoBranchName="matAutocomplete" [displayWith]="displayFnBranchName">
                <mat-option *ngFor="let option of BranchNameArray | async" [value]="option">
                  {{ option.BranchName }}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
            <mat-error *ngIf="submitted && f.Branch.errors" class="invalid-feedback">
              <mat-error *ngIf="f.Branch.errors.required"> Please select Branch </mat-error>
            </mat-error>
            <mat-error *ngIf="InvalidBranch" class="invalid-feedback">
              Please select valid Branch
            </mat-error>
          </div>
          <div class="col" *ngIf="currentValue.DshCompanyDRP">
            <mat-form-field class="example-full-width">
              <mat-label> Company <span class="text-danger"> * </span> </mat-label>
              <input placeholder="Company" matInput name="Company" formControlName="Company"
                [matAutocomplete]="autoCompanyName" (focusout)="companyValidation()">
              <mat-autocomplete #autoCompanyName="matAutocomplete" [displayWith]="displayFnCompanyName">
                <mat-option *ngFor="let campny of CompanyNameArray | async" [value]="campny">
                  {{ campny.CompanyName }}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
            <mat-error *ngIf="submitted && f.Company.errors" class="invalid-feedback">
              <mat-error *ngIf="f.Company.errors.required"> Please select company </mat-error>
            </mat-error>
            <mat-error *ngIf="InvalidCompany" class="invalid-feedback">
              Please select valid Company
            </mat-error>
          </div>
          <div class="col">
            <mat-form-field class="example-full-width">
              <mat-label> From Date </mat-label>
              <input matInput [matDatepicker]="picker" [formControl]="FromDate" [max]="maxDate">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="example-full-width">
              <mat-label> To Date </mat-label>
              <input matInput [matDatepicker]="picker2" [formControl]="ToDate" [max]="maxDate">
              <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
              <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
          </div>
          <div class="col">
            <button mat-raised-button class="cancel-buttton" type="button" (click)="clear()">Cancel</button>
            <button mat-raised-button color="primary" type="submit" (click)="FeatchData()">Fetch Data</button>
          </div>
        </div>
      </form>
    </div>
    <div class="spinner-container">
      <mat-progress-spinner
        *ngIf="isLoadingSpinnerOrderDis && isLoadingSpinnerCHQ && isLoadingSpinnerOrdrRtrn && isLoadingSpinnerInvtryInv"
        class="spin" style="text-align: center !important;" color="primary" mode="indeterminate" diameter="40"
        strokeWidth="5"></mat-progress-spinner>
    </div>
  </div>
</div>

<!-- Branch Admin and Super Admin Order Dispatch-->
<div class="card" *ngIf="currentValue.DashBoardOrderDispatch">
  <div class="card-header">
    <h2> Order Dispatch </h2>
  </div>
  <div class="card-body ">
    <!-- 1 st row -->
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <div class="col-sm-6">
              <h3> Total Invoices and Picklist</h3>
            </div>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'TotalInvoicesandpicklist','TtlInvNdPklstBarChart')"> Chart
              <span class="material-icons"> bar_chart </span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Today's Invoices"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'TodayInv')">
                  <u>
                    <h4>{{ TodayInv }}</h4>
                  </u>
                </a>
                <span> Today's Invoices </span>
              </div>
              <div class="col text-center">
                <h4>{{ InvPerMonth }}</h4>
                <span>Invoices/Month</span>
              </div>
              <div class="col text-center">
                <a title="Cumulative Picklist">
                  <h4>{{ OrderDispatchCummPL }}</h4>
                </a>
                <span>Cumm Picklist</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <div class="col-sm-6">
              <h3>No.of Boxes and LR Updation</h3>
            </div>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'NoofBoxesandLRupdation','NoofBoxesandLRupdationBarChart')">
              Chart
              <span class="material-icons"> bar_chart </span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Today's Boxes"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'TodaysBoxes')">
                  <u>
                    <h4>{{ TodaysBoxes }}</h4>
                  </u>
                </a>
                <span> Today's Boxes </span>
              </div>
              <div class="col text-center">
                <h4>{{ CummBoxes }}</h4>
                <span>Cumm Boxes/Month</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer !important; color:blue" title="Pending LR updation"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'PendingLR')">
                  <u>
                    <h4>{{ PendingLR }}</h4>
                  </u>
                </a>
                <span>Pending LR updation</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3> Total Dispatch</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'TotalDispatch','TotalDispatchBarChart')"> Chart
              <span class="material-icons">bar_chart </span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="N"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'DispatchN')">
                  <u>
                    <h4>{{ DispatchN }}</h4>
                  </u>
                </a>
                <span> N </span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="N + 1"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'DispatchN1')">
                  <u>
                    <h4>{{ DispatchN1 }}</h4>
                  </u>
                </a>
                <span>N + 1</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="N + 2"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'DispatchN2')">
                  <u>
                    <h4>{{ DispatchN2 }}</h4>
                  </u>
                </a>
                <span>N + 2</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Pending"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'DispatchPending')">
                  <u>
                    <h4>{{ DispatchPending }}</h4>
                  </u>
                </a>
                <span>Dispatch Pending</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card"></div>
      </div>
    </div>
    <!-- 2 nd row -->
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <div class="col-sm-6">
              <h3>Sales Amount for the Day till Date</h3>
            </div>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'SalesAmtforthedaytilldate','SalesAmtforthedaytilldateBarChart')">
              Chart
              <span class="material-icons"> bar_chart </span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue; text-decoration: underline !important;" title="Sales/Today"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'SalesAmtToday')">
                  <u>
                    <h4>{{ SalesAmtToday }}</h4>
                  </u>
                </a>
                <span> Today's Amount Sales </span>
              </div>
              <div class="col text-center">
                <a title="Cumulative Sales/Month">
                  <h4>{{ SalesAmtCumm }}</h4>
                </a>
                <span>Cumm Sales/Month</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <div class="col-sm-6">
              <h3>Not yet Dispatched</h3>
            </div>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'NotyetDispatched','NotyetDispatchedBarChart')"> Chart
              <span class="material-icons">bar_chart</span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a title="Invoice packing done">
                  <h4>{{ NotDispPckdInv }}/{{NotDispPckdBox}}</h4>
                </a>
                <span> Invoice Packing done/with Boxes </span>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <div class="col-sm-6">
              <h3>No.of Boxes Dispatched</h3>
            </div>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId1, 'Noofboxesdispatched','NoofboxesdispatchePieChart')"> Chart
              <span class="material-icons">pie_chart</span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Local"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'LocalMode')">
                  <u>
                    <h4>{{ LocalMode }}</h4>
                  </u>
                </a>
                <span> Local </span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="OtherCity"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'OtherCity')">
                  <u>
                    <h4>{{ OtherCity }}</h4>
                  </u>
                </a>
                <span>OtherCity</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" ttitle="ByHand"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'ByHand')">
                  <u>
                    <h4> {{ ByHand }}</h4>
                  </u>
                </a>
                <span>ByHand</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--  order Dispatch For Operator -->
<div class="card" *ngIf="currentValue.DashOrdDisForOperator">
  <div class="card-header">
    <h2>Order Dispatch</h2>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>Total Invoices & Picklist</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'TotalInvoicesandpicklist','TtlInvNdPklstBarChart')"> Chart
              <span class="material-icons"> bar_chart </span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Today's Invoices"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'TodayInv')">
                  <u>
                    <h4>{{ TodayInv }}</h4>
                  </u>
                </a>
                <span> Today's Invoices </span>
              </div>
              <div class="col text-center">
                <h4>{{ InvPerMonth }}</h4>
                <span>Invoices/Month</span>
              </div>
              <div class="col text-center">
                <a title="Cumulative Picklist">
                  <h4>{{ OrderDispatchCummPL }}</h4>
                </a>
                <span>Cumm Picklist</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>No.of Boxes & LR Updation</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'NoofBoxesandLRupdation','NoofBoxesandLRupdationBarChart')">
              Chart
              <span class="material-icons"> bar_chart </span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Today's Boxes"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'TodaysBoxes')">
                  <u>
                    <h4>{{ TodaysBoxes }}</h4>
                  </u>
                </a>
                <span> Today's Boxes </span>
              </div>
              <div class="col text-center">
                <h4>{{ CummBoxes }}</h4>
                <span>Cumm Boxes/Month</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Pending LR updation"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'PendingLR')">
                  <u>
                    <h4>{{ PendingLR }}</h4>
                  </u>
                </a>
                <span>Pending LR updation</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--  order Dispatch For Supervisor -->
<div class="card" *ngIf="currentValue.DashOrdDisForSupervisor">
  <div class="card-header">
    <h2>Order Dispatch</h2>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <div class="col-md-6">
              <h3> Total Dispatch</h3>
            </div>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'TotalDispatch','TotalDispatchBarChart')">
              Chart
              <span class="material-icons">bar_chart </span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="N"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'DispatchN')">
                  <u>
                    <h4>{{ DispatchN }}</h4>
                  </u>
                </a>
                <span> N </span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="N + 1"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'DispatchN1')">
                  <u>
                    <h4>{{ DispatchN1 }}</h4>
                  </u>
                </a>
                <span>N + 1</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="N + 2"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'DispatchN2')">
                  <u>
                    <h4>{{ DispatchN2 }}</h4>
                  </u>
                </a>
                <span>N + 2</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Pending"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'DispatchPending')">
                  <u>
                    <h4>{{ DispatchPending }}</h4>
                  </u>
                </a>
                <span>Dispatch Pending</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <div class="col-sm-6">
              <h3>Total Invoices & Picklist</h3>
            </div>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'TotalInvoicesandpicklist','TtlInvNdPklstBarChart')"> Chart
              <span class="material-icons"> bar_chart </span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Today's Invoices"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'TodayInv')">
                  <u>
                    <h4>{{ TodayInv }}</h4>
                  </u>
                </a>
                <span> Today's Invoices </span>
              </div>
              <div class="col text-center">
                <h4>{{ InvPerMonth }}</h4>
                <span>Invoices/Month</span>
              </div>
              <div class="col text-center">
                <a title="Cumulative Picklist">
                  <h4>{{ OrderDispatchCummPL }}</h4>
                </a>
                <span>Cumm Picklist</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <div class="col-sm-6">
              <h3>No.of Boxes & LR Updation</h3>
            </div>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'NoofBoxesandLRupdation','NoofBoxesandLRupdationBarChart')">
              Chart
              <span class="material-icons"> bar_chart </span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Today's Boxes"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'TodaysBoxes')">
                  <u>
                    <h4>{{ TodaysBoxes }}</h4>
                  </u>
                </a>
                <span>Today's Boxes</span>
              </div>
              <div class="col text-center">
                <a title="Cumulative Boxes/Month">
                  <h4>{{ CummBoxes }}</h4>
                </a>
                <span>Cumm Boxes/Month </span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Pending LR Upadtion"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'PendingLR')">
                  <u>
                    <h4>{{ PendingLR }}</h4>
                  </u>
                </a>
                <span>Pending LR Upadtion </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Super Admin and Branch Admin and Supervisor Cheque Accounting-->
<div class="card" *ngIf="currentValue.DashBoradChequeAcc">
  <div class="card-header">
    <h2> Cheque Accounting </h2>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-4 col-sm-12 middleDiv">
        <div class="card">
          <div class="card-header">
            <h3>Cheque Bounced</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'TotalChqBounced','TotalChqBouncedBarChart')"> Chart
              <span class="material-icons">bar_chart</span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Total Cheque Bounced"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListchequeAccnt,'TotalChqBounced')">
                  <u>
                    <h4>{{ TotalChqBounced }}</h4>
                  </u>
                </a>
                <span> Total </span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="First Notice"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListchequeAccnt,'TotalFirstNotice')">
                  <u>
                    <h4>{{ TotalFirstNotice }}</h4>
                  </u>
                </a>
                <span>Total First Notice </span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Legal Notice"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListchequeAccnt,'TotalLegalNotice')">
                  <u>
                    <h4>{{ TotalLegalNotice }}</h4>
                  </u>
                </a>
                <span>Total Legal Notice</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>Cheque Deposited</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'ChequeDeposited','ChequeDepositedBarChart')"> Chart
              <span class="material-icons"> bar_chart </span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Deposited/Day"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListchequeAccnt,'DepositedDay')">
                  <u>
                    <h4>{{ DepositedDay }}</h4>
                  </u>
                </a>
                <span> Depo/Day</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Deposited/Month"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListchequeAccnt,'DepositedMonth')">
                  <u>
                    <h4>{{ DepositedMonth }}</h4>
                  </u>
                </a>
                <span>Depo/Month</span>
              </div>
              <div class="col text-center">
                <a title="Deposited/Month">
                  <h4>{{ DealyDeposited }}</h4>
                </a>
                <span>Dealy Depo</span>
              </div>
              <div class="col text-center">
                <a title="Over Due stockist">
                  <h4>{{ Overduestk }}</h4>
                </a>
                <span>Over Due Stk</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>Notices</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId1, 'CheqAccNotices','CheqAccNoticesPieChart')"> Chart
              <span class="material-icons"> pie_chart </span>
            </button>
          </div>
          <div class="card-body mincard col-sm-8 col-md-12">
            <div class="row">
              <div class="col text-center col-md-6">
                <a style="cursor: pointer; color:blue" title="First Notice"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListchequeAccnt,'TotalFirstNotice')">
                  <u>
                    <h4>{{ TotalFirstNotice }}</h4>
                  </u>
                </a>
                <span> Total First Notice </span>
              </div>
              <div class="col text-center col-md-6">
                <a title="Leagl Notice">
                  <h4>{{ TotalLegalNotice }}</h4>
                </a>
                <span>Total Legal Notice </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--  Cheque Accounting For Operator -->
<div class="card" *ngIf="currentValue.DashCheackAccForOprator">
  <div class="card-header">
    <h2>Cheque Accounting </h2>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>Cheque Bounced</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'TotalChqBounced','TotalChqBouncedBarChart')"> Chart
              <span class="material-icons">bar_chart</span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Total Chque Bounced"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListchequeAccnt,'TotalChqBounced')">
                  <u>
                    <h4>{{ TotalChqBounced }}</h4>
                  </u>
                </a>
                <span>Total</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="First Notice"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListchequeAccnt,'TotalFirstNotice')">
                  <u>
                    <h4>{{ TotalFirstNotice }}</h4>
                  </u>
                </a>
                <span>Total First Notice</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Legal Notice"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListchequeAccnt,'TotalLegalNotice')">
                  <u>
                    <h4>{{ TotalLegalNotice }}</h4>
                  </u>
                </a>
                <span>Total Legal Notice</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>Cheque Deposited</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'ChequeDeposited','ChequeDepositedBarChart')"> Chart
              <span class="material-icons">bar_chart</span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Deposited/Day"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListchequeAccnt,'DepositedDay')">
                  <u>
                    <h4>{{ DepositedDay }}</h4>
                  </u>
                </a>
                <span> Deposited/Day </span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Deposited/Month"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListchequeAccnt,'DepositedMonth')">
                  <u>
                    <h4>{{ DepositedMonth }}</h4>
                  </u>
                </a>
                <span>Deposited/Month </span>
              </div>
              <div class="col text-center">
                <a title="Deposited/Month">
                  <h4>{{ DealyDeposited }}</h4>
                </a>
                <span>Dealy Deposited </span>
              </div>
              <div class="col text-center">
                <a title="Over Due stockist">
                  <h4> {{ Overduestk }}</h4>
                </a>
                <span>Over Due Stk</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Inventory Inward All Login-->
<div class="card" *ngIf="currentValue.DashBoardInventoyInward">
  <div class="card-header">
    <h2> Inventory Inward </h2>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>Boxes and Vehicles Details</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'BoxesndVehiclesdetails','InventoryInwardBarChart')">
              Chart
              <span class="material-icons">bar_chart</span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Total Vehicle"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListInventoryInward,'Totalvehical')">
                  <u>
                    <h4>{{ Totalvehical }}</h4>
                  </u>
                </a>
                <span> Total Vehicle </span>
              </div>
              <div class="col text-center">
                <h4>{{ Totalboxes }}</h4>
                <span>Total Case Qty </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>Claim Details</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId1, 'ClaimDetails','ClaimDetailsPieChart')">
              Chart
              <span class="material-icons">pie_chart</span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Pending Claim"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListInventoryInward,'Pendingclaim')">
                  <u>
                    <h4>{{ Pendingclaim }}</h4>
                  </u>
                </a>
                <span>Pending Claim</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Pending Claim"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListInventoryInward,'PendingSan')">
                  <u>
                    <h4>{{ PendingSan }}</h4>
                  </u>
                </a>
                <span>Pending SAN</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Super admin and branch admin order Return -->
<div class="card" *ngIf="currentValue.DashBoardOrderReturn">
  <div class="card-header">
    <h2> Order Return </h2>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>Pending Claim</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId1, 'ClaimDetails','PendingClaimPieChart')">
              Chart
              <span class="material-icons">pie_chart</span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Total"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'TotalClaims')">
                  <u>
                    <h4>{{ TotalClaims }}</h4>
                  </u>
                </a>
                <span> Total </span>
              </div>
              <div class="col text-center">

                <a style="cursor: pointer; color:blue" title="Warhouse"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'Warehouse')">
                  <u>
                    <h4>{{ Warehouse }}</h4>
                  </u>
                </a>
                <span>Warhouse </span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Auditor Check"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'Auditorchk')">
                  <u>
                    <h4>{{ Auditorchk }}</h4>
                  </u>
                </a>
                <span>Auditor Check</span>
              </div>
              <div class="col text-center">
                <a title="Operator End">
                  <h4>{{ RecvdAtOPCnt }}</h4>
                </a>
                <span>Operator End </span>
              </div>
              <div class="col text-center">
                <a title="Saleable Claims">
                  <h4>{{ SaleableClaim }}</h4>
                </a>
                <span>Saleable Claims</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>Saleable Credit Note</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'SaleableCreditNote','SaleableCreditNoteBarChart')">
              Chart
              <span class="material-icons">bar_chart</span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="One days"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'SalebleCN1')">
                  <u>
                    <h4>{{ SalebleCN1 }}</h4>
                  </u>
                </a>
                <span> 1 Days</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="2 Days"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'SalebleCN2')">
                  <u>
                    <h4>{{ SalebleCN2 }}</h4>
                  </u>
                </a>
                <span>2 Days</span>
              </div>
              <div class="col text-center">
                <a title="More than 2 Days">
                  <h4>{{ SalebleCN2_7 }}</h4>
                </a>
                <span>More than 2 Days</span>
              </div>
              <div class="col text-center">
                <a title="More than 7 Days">
                  <h4>{{ SalebleCN7Plus }}</h4>
                </a>
                <span>More than 7 Days</span>
              </div>
              <div class="col text-center">
                <a title="Pending CN">
                  <h4>{{ PendingCN }}</h4>
                </a>
                <span>Pending CN</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card"></div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>Settlement Period</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'SettlementPeriod','SettlementPeriodBarChart')">
              Chart
              <span class="material-icons">bar_chart</span>
            </button>
          </div>
          <div class="card-body mincard col-sm-12">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="15 Days"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'SettPeriod15')">
                  <u>
                    <h4>{{ SettPeriod15 }}</h4>
                  </u>
                </a>
                <span>15 Days</span>
              </div>
              <div class="col text-center">
                <a title="30 Days">
                  <h4>{{ SettPeriod30 }}</h4>
                </a>
                <span>30 Days</span>
              </div>
              <div class="col text-center">
                <a title="45 Days">
                  <h4>{{ SettPeriod45 }}</h4>
                </a>
                <span>45 Days</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Above 45 Days"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'SettPeriodMore45')">
                  <u>
                    <h4>{{ SettPeriodMore45 }}</h4>
                  </u>
                </a>
                <span>Above 45 Days</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>Consignment Received</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId1, 'ConsignmentReceived','ConsignmentReceivedPieChart')">
              Chart
              <span class="material-icons">pie_chart</span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Today"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'TodysCong')">
                  <u>
                    <h4>{{ TodysCong }}</h4>
                  </u>
                </a>
                <span> Today </span>
              </div>
              <div class="col text-center">
                <a title="Cumulative Monthly">
                  <h4>{{ MonthCong }}</h4>
                </a>
                <span>Cumm Monthly</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Order Return For Operator -->
<div class="card" *ngIf="currentValue.DashORFOROperator">
  <div class="card-header">
    <h2> Order Return </h2>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>SRS Details</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId1, 'SRSDetails','SRSDetailspieChart')">
              Chart
              <span class="material-icons">pie_chart</span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Pending SRS"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'PendingSRS')">
                  <u>
                    <!-- <h4>{{ PendingSRS }}</h4> -->
                  </u>
                </a>
                <span>Pending SRS</span>
              </div>
              <div class="col text-center">
                <a title="Pending CN">
                  <h4>{{ PendingCN }}</h4>
                </a>
                <span>Pending CN</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Pending Auditor chk"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'Auditorchk')">
                  <u>
                    <h4>{{ Auditorchk }}</h4>
                  </u>
                </a>
                <span>Pending Auditor chk</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>Consignment Received</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId1, 'ConsignmentReceived','ConsignmentReceivedPieChart')">
              Chart
              <span class="material-icons">pie_chart</span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Today"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'TodysCong')">
                  <u>
                    <h4>{{ TodysCong }}</h4>
                  </u>
                </a>
                <span> Today </span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Cumulative Monthly"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'MonthCong')">
                  <u>
                    <h4>{{ MonthCong }}</h4>
                  </u>
                </a>
                <span>Cumm Monthly</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Order Return for Supervior Start -->
<div class="card" *ngIf="currentValue.DashBoardORForSupervisor">
  <div class="card-header">
    <h2> Order Return </h2>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>Pending Claims</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId1, 'ClaimDetails','PendingClaimPieChart')">
              Chart
              <span class="material-icons">pie_chart</span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Total"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'TotalClaims')">
                  <u>
                    <h4>{{ TotalClaims }}</h4>
                  </u>
                </a>
                <span> Total </span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Warhouse"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'Warehouse')">
                  <u>
                    <h4>{{ Warehouse }}</h4>
                  </u>
                </a>
                <span>Warhouse </span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Auditor Check"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'Auditorchk')">
                  <u>
                    <h4>{{ Auditorchk }}</h4>
                  </u>
                </a>
                <span>Auditor Check</span>
              </div>
              <div class="col text-center">
                <a title="Operator End">
                  <h4>{{ RecvdAtOPCnt }}</h4>
                </a>
                <span>Operator End </span>
              </div>
              <div class="col text-center">
                <a title="Saleable Claims">
                  <h4>{{ SaleableClaim }}</h4>
                </a>
                <span>Saleable Claims</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card"></div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>Settlement Period</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'SettlementPeriod','SettlementPeriodBarChart')">
              Chart
              <span class="material-icons">bar_chart</span>
            </button>
          </div>
          <div class="card-body mincard col-sm-12">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="15 Days"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'SettPeriod15')">
                  <u>
                    <h4>{{ SettPeriod15 }}</h4>
                  </u>
                </a>
                <span>15 Days</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="30 Days"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'SettPeriod30')">
                  <u>
                    <h4>{{ SettPeriod30 }}</h4>
                  </u>
                </a>
                <span>30 Days</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="45 Days"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'SettPeriod45')">
                  <u>
                    <h4>{{ SettPeriod45 }}</h4>
                  </u>
                </a>
                <span>45 Days</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="45 Days"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'SettPeriodMore45')">
                  <u>
                    <h4>{{ SettPeriodMore45 }}</h4>
                  </u>
                </a>
                <span>Above 45 Days</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>Consignment Received</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId1, 'ConsignmentReceived','ConsignmentReceivedPieChart')">
              Chart
              <span class="material-icons">pie_chart</span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a title="Todays Consignment">
                  <h4>{{ TodysCong }}</h4>
                </a>
                <span>Today</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Cumulative Monthly"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListOrderReturn,'MonthCong')">
                  <u>
                    <h4>{{ MonthCong }}</h4>
                  </u>
                </a>
                <span>Cumm Monthly</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Order Return for Supervior End -->

<!-- Stock Transfer All Login -->
<div class="card" *ngIf="currentValue.DashBoradStockTrans">
  <div class="card-header">
    <h2> Stock Transfer </h2>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>Total Invoices & Picklist</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId1, 'TotalInvoicesPicklist','TotalInvoicesPicklistPieChart')">
              Chart
              <span class="material-icons">pie_chart</span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Today's Invoices"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'TodayInvStockTrnsfr')">
                  <u>
                    <h4>{{ TodayInvstockTrnsfr }}</h4>
                  </u>
                </a>
                <span>Invoices/Day</span>
              </div>
              <div class="col text-center">
                <a title="Invoices/Month">
                  <h4>{{ CummInvstockTrnsfr }}</h4>
                </a>
                <span>Invoices/Month</span>
              </div>
              <div class="col text-center">
                <a title="Total Picklist">
                  <h4>{{ CummPL }}</h4>
                </a>
                <span>Total Picklist</span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Pending"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'PendingDispatchStockTrnsfr')">
                  <u>
                    <h4>{{ PendingDispatch }}</h4>
                  </u>
                </a>
                <span>Pending Dispatch</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3>No.of Boxes & LR Updation</h3>
            <button mat-stroked-button color="primary"
              (click)="OpenModalForChart(ModalForChartId, 'NoofBoxesLRUpdation','NoofBoxesLRUpdationBarChart')"> Chart
              <span class="material-icons">bar_chart</span>
            </button>
          </div>
          <div class="card-body mincard">
            <div class="row">
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Today's Boxes"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'TodayBoxStockTrnsfr')">
                  <u>
                    <h4>{{ TodayBox }}</h4>
                  </u>
                </a>
                <span> Today's Boxes </span>
              </div>
              <div class="col text-center">
                <a title="Cumulative Boxes/Month">
                  <h4>{{ CummBox }}</h4>
                </a>
                <span>Cumm Boxes/Month </span>
              </div>
              <div class="col text-center">
                <a style="cursor: pointer; color:blue" title="Pending LR Updation"
                  (click)="OpenModalModalForFilterCount(ModalForFilterCountListId,'PendingLRStockTrnfr')">
                  <u>
                    <h4>{{ PendingLRstockTrnsfr }}</h4>
                  </u>
                </a>
                <span>Pending LR Updation</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--bar chart start-->
<ng-template id="ModalForChartId" #ModalForChartId let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="LTitle">{{ChartDataModel.ChartModalTitle}}</h4>
    <a style="float: right !important; cursor: pointer !important;" class="close" data-dismiss="modal"
      (click)="d('Cross click');">
      <span aria-hidden="true">
        <i class="fa fa-times SBModalclose"></i>
      </span>
    </a>
  </div>
  <div class="modal-body cons-info">
    <div class="card-body">
      <canvas id="barchart"> </canvas>
    </div>
  </div>
</ng-template>
<!--bar chart end-->

<!--pie chart start-->
<ng-template id="ModalForChartId1" #ModalForChartId1 let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="LTitle">{{ChartDataModel.ChartModalTitle}}</h4>
    <a style="float: right !important; cursor: pointer !important;" class="close" data-dismiss="modal"
      (click)="d('Cross click');">
      <span aria-hidden="true">
        <i class="fa fa-times SBModalclose"></i>
      </span>
    </a>
  </div>
  <div class="modal-body cons-info">
    <div class="card-body">
      <div>
        <canvas id="piechart" style="display: block;"></canvas>
        <h3></h3>
      </div>
    </div>
  </div>
</ng-template>
<!--pie chart end-->

<!--Order dispatch start-->
<ng-template id="ModalForFilterCountListId" #ModalForFilterCountListId let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="ModalTitle">{{ModalcountTitle}}</h4>
    <a style="float: right !important; cursor: pointer !important;" class="close" data-dismiss="modal"
      (click)="d('Cross click'); OnClickCross()">
      <span aria-hidden="true"> <i class="fa fa-times SBModalclose"></i> </span> </a>
  </div>
  <div class="modal-body cons-info">
    <div class="Sort Scroll">
      <table mat-table [dataSource]="DataSource" appPaginator #Sort="matSort" matSort>

        <ng-container matColumnDef="SrNo" style="text-decoration: none !important">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> SrNo
          <td mat-cell *matCellDef="let item; let i = index">
            {{ (paginatorRef.pageIndex * paginatorRef.pageSize) + (i + 1) }}
          </td>
        </ng-container>

        <ng-container matColumnDef="InvNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Invoive No.
          <td mat-cell *matCellDef="let row">
            {{ row.InvNo }}
          </td>
        </ng-container>

        <ng-container matColumnDef="NoOfBox">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> No Of Box. </th>
          <td mat-cell *matCellDef="let row">
            {{ row.NoOfBox }}
          </td>
        </ng-container>

        <ng-container matColumnDef="InvCreatedDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Invoice Create Date </th>
          <td mat-cell *matCellDef="let row">
            {{ row.InvCreatedDate | date: 'dd/MM/yyyy' }}
          </td>
        </ng-container>

        <ng-container matColumnDef="StockistNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Sold To Code </th>
          <td mat-cell *matCellDef="let row">
            {{ row.StockistNo }}
          </td>
        </ng-container>

        <ng-container matColumnDef="StockistName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Sold To Name </th>
          <td mat-cell *matCellDef="let row">
            {{ row.StockistName }}
          </td>
        </ng-container>

        <ng-container matColumnDef="InvAmount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Invoice Amount
          </th>
          <td mat-cell *matCellDef="let row">
            <label *ngIf="row.InvAmount === 0">-</label>
            <label *ngIf="row.InvAmount !== 0"> {{ row.InvAmount }}</label>
          </td>
        </ng-container>

        <ng-container matColumnDef="TransportModeId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">
            Transport Mode
          </th>
          <td mat-cell *matCellDef="let row">
            <label *ngIf="row.TransportModeId === 1"> Local </label>
            <label *ngIf="row.TransportModeId === 2"> Other City </label>
            <label *ngIf="row.TransportModeId === 3"> By Hand </label>
            <label *ngIf="row.TransportModeId === 0"> - </label>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsForApiFilterList"></tr>
        <tr mat-row class="example-element-row"
          *matRowDef="let row; columns: displayedColumnsForApiFilterList; let i = index;"></tr>
      </table>
    </div>

    <div class="spinner-container">
      <mat-progress-spinner *ngIf="isLoadingSpinnerOrderDis" class="spin" style="text-align: center !important;"
        color="primary" mode="indeterminate" diameter="40" strokeWidth="5"></mat-progress-spinner>
    </div>

    <div *ngIf="!DataSource.data.length && !isLoadingSpinnerOrderDis">
      <h6 style="text-align: center;"> No Record Found </h6>
    </div>

    <mat-paginator #paginatorRef appPaginator (paginatorLoaded)="DataSource.paginator=$event" class="mt-3"
      [pageSize]="10" [pageSizeOptions]="[15,30,50,100]">
    </mat-paginator>

  </div>
</ng-template>
<!--Order dispatch end-->

<!--order return start popup-->
<ng-template id="ModalForFilterCountListOrderReturn" #ModalForFilterCountListOrderReturn let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="ModalTitle">{{ModalcountTitle}}</h4>
    <a style="float: right !important; cursor: pointer !important;" class="close" data-dismiss="modal"
      (click)="d('Cross click'); OnClickCross();">
      <span aria-hidden="true"> <i class="fa fa-times SBModalclose"></i> </span> </a>
  </div>
  <div class="modal-body cons-info">
    <div class="Sort Scroll">
      <table mat-table [dataSource]="DataSourceForLRSRSCNforDataOrdrRtrn" appPaginator #Sort="matSort" matSort>

        <ng-container matColumnDef="SrNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> SrNo
          <td mat-cell *matCellDef="let row; let i = index;">
            {{ i+1 }}
          </td>

        </ng-container>

        <ng-container matColumnDef="StockistNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist No
          <td mat-cell *matCellDef="let row">
            {{ row.StockistNo }}
          </td>
        </ng-container>

        <ng-container matColumnDef="StockistName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist Name </th>
          <td mat-cell *matCellDef="let row">
            {{ row.StockistName }}
          </td>
        </ng-container>

        <ng-container matColumnDef="LRNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">LR No </th>
          <td mat-cell *matCellDef="let row">
            {{ row.LRNo }}
          </td>
        </ng-container>

        <ng-container matColumnDef="LRDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> LR Date </th>
          <td mat-cell *matCellDef="let row">
            <span *ngIf="(row.LRDate !== '0001-01-01T00:00:00') && (row.LRDate !=='1900-01-01 00:00:00.000') ||
            (row.LRDate !== '1900-01-01T00:00:00') && (row.LRDate !== '01-01-0001') && (row.LRDate === '0001-01-01')">
              {{ row.LRDate | date: 'dd-MM-yyyy' }}
            </span>
          </td>
        </ng-container>

        <ng-container matColumnDef="TransporterName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Transporter Name </th>
          <td mat-cell *matCellDef="let row">
            {{ row.TransporterName }}
          </td>
        </ng-container>

        <ng-container matColumnDef="GatepassNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Gatepass No</th>
          <td mat-cell *matCellDef="let row">
            {{ row.GatepassNo }}
          </td>
        </ng-container>

        <ng-container matColumnDef="ClaimNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Claim No
          </th>
          <td mat-cell *matCellDef="let row">
            {{row.ClaimNo}}
          </td>
        </ng-container>

        <ng-container matColumnDef="SalesOrderDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Sales Order Date
          </th>
          <td mat-cell *matCellDef="let row">
            <span
              *ngIf="(row.SalesOrderDate !== '0001-01-01T00:00:00') && (row.SalesOrderDate !=='1900-01-01 00:00:00.000') ||
            (row.SalesOrderDate !== '1900-01-01T00:00:00') && (row.SalesOrderDate !== '01-01-0001') && (row.SalesOrderDate === '0001-01-01')">
              {{ row.SalesOrderDate | date: 'dd-MM-yyyy' }}
            </span>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsForApiFilterOrderReturn"></tr>
        <tr mat-row class="example-element-row"
          *matRowDef="let row; columns: displayedColumnsForApiFilterOrderReturn; let i = index;"></tr>
      </table>
    </div>
    <div class="spinner-container">
      <mat-progress-spinner *ngIf="isLoadingSpinnerOrdrRtrn" class="spin" style="text-align: center !important;"
        color="primary" mode="indeterminate" diameter="40" strokeWidth="5"></mat-progress-spinner>
    </div>

    <div *ngIf="!DataSourceForLRSRSCNforDataOrdrRtrn.data.length && !isLoadingSpinnerOrdrRtrn">
      <h6 style="text-align: center;"> No Record Found </h6>
    </div>
    <mat-paginator appPaginator (paginatorLoaded)="DataSourceForLRSRSCNforDataOrdrRtrn.paginator=$event" class="mt-3"
      [pageSize]="10" [pageSizeOptions]="[15,30,50,100]">
    </mat-paginator>
  </div>
</ng-template>
<!--order return end popup-->

<!--cheque Accounting start-->
<ng-template id="ModalForFilterCountListchequeAccnt" #ModalForFilterCountListchequeAccnt let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="ModalTitle">{{ModalcountTitle}}</h4>
    <a style="float: right !important; cursor: pointer !important;" class="close" data-dismiss="modal"
      (click)="d('Cross click'); OnClickCross();">
      <span aria-hidden="true"> <i class="fa fa-times SBModalclose"></i> </span> </a>
  </div>
  <div class="modal-body cons-info">
    <div class="Sort Scroll">
      <table mat-table [dataSource]="DataSourceChequeData" #Sort="matSort" matSort>

        <ng-container matColumnDef="SrNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> SrNo
          <td mat-cell *matCellDef="let row; let i = index;">
            {{ i+1 }}
          </td>
        </ng-container>

        <ng-container matColumnDef="StockistName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist Name
          </th>
          <td mat-cell *matCellDef="let row">
            {{ row.StockistName }}
          </td>
        </ng-container>

        <ng-container matColumnDef="Date">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Receipt Date </th>
          <td mat-cell *matCellDef="let row">
            {{ row.ChqReceivedDate | date: 'dd/MM/yyyy' }}
          </td>
        </ng-container>

        <ng-container matColumnDef="BankName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Bank Name </th>
          <td mat-cell *matCellDef="let row">
            {{ row.BankName }}
          </td>
        </ng-container>

        <ng-container matColumnDef="City">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> City </th>
          <td mat-cell class="tblcon" *matCellDef="let row">
            {{ row.CityName }}
          </td>
        </ng-container>

        <ng-container matColumnDef="BankAccountNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Bank Account No.
          </th>
          <td mat-cell *matCellDef="let row">
            {{ row.AccountNo }}
          </td>
        </ng-container>

        <ng-container matColumnDef="ChequeNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Cheque No. </th>
          <td mat-cell *matCellDef="let row">
            {{ row.ChqNo }}
          </td>
        </ng-container>

        <ng-container matColumnDef="ChequeSts">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Cheque Status
          </th>
          <td mat-cell *matCellDef="let row">
            {{ row.ChqStatusText }}
          </td>
        </ng-container>

        <ng-container matColumnDef="DateDiff">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Return days
          </th>
          <td mat-cell *matCellDef="let row">
            <span *ngIf="row.ChqStatus !== 5">
              -
            </span>
            <span *ngIf="row.ChqStatus === 5">
              {{ row.date_difference }}
            </span>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsForApiFilterchqAcnt"></tr>
        <tr mat-row class="example-element-row" *matRowDef="let row; columns: displayedColumnsForApiFilterchqAcnt;">
        </tr>
      </table>
    </div>

    <div class="spinner-container">
      <mat-progress-spinner *ngIf="isLoadingSpinnerCHQ" class="spin" style="text-align: center !important;"
        color="primary" mode="indeterminate" diameter="40" strokeWidth="5"></mat-progress-spinner>
    </div>

    <div *ngIf="!DataSourceChequeData.data.length && !isLoadingSpinnerCHQ">
      <h6 style="text-align: center;"> No Record Found </h6>
    </div>

    <mat-paginator appPaginator (paginatorLoaded)="DataSourceChequeData.paginator=$event" class="mt-3" [pageSize]="10"
      [pageSizeOptions]="[15,30,50,100]">
    </mat-paginator>

  </div>
</ng-template>
<!--cheque Accounting end -->

<!--Inventory Inward start -->
<ng-template id="ModalForFilterCountListInventoryInward" #ModalForFilterCountListInventoryInward let-c="close"
  let-d="dismiss">
  <div class="modal-header">
    <h4 class="ModalTitle">{{ModalcountTitle}}</h4>
    <a style="float: right !important; cursor: pointer !important;" class="close" data-dismiss="modal"
      (click)="d('Cross click'); OnClickCross();">
      <span aria-hidden="true"> <i class="fa fa-times SBModalclose"></i> </span> </a>
  </div>
  <div class="modal-body cons-info">
    <div class="Sort Scroll">
      <table mat-table [dataSource]="DataSourceInveontoryInward" #Sort="matSort" matSort>

        <ng-container matColumnDef="SrNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> SrNo
          <td mat-cell *matCellDef="let row; let i = index;">
            {{ i+1 }}
          </td>
        </ng-container>

        <ng-container matColumnDef="InvNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Invoice No
          </th>
          <td mat-cell *matCellDef="let row">
            {{ row.InvNo }}
          </td>
        </ng-container>

        <ng-container matColumnDef="InvoiceDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Invoice Date </th>
          <td mat-cell *matCellDef="let row">
            {{ row.InvoiceDate | date: 'dd/MM/yyyy' }}
          </td>
        </ng-container>

        <ng-container matColumnDef="MaterialNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Material No </th>
          <td mat-cell *matCellDef="let row">
            {{ row.MaterialNo }}
          </td>
        </ng-container>

        <ng-container matColumnDef="Quantity">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Quantity </th>
          <td mat-cell class="tblcon" *matCellDef="let row">
            {{ row.Quantity }}
          </td>
        </ng-container>

        <ng-container matColumnDef="LrNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Lr No
          </th>
          <td mat-cell *matCellDef="let row">
            {{ row.LrNo }}
          </td>
        </ng-container>

        <ng-container matColumnDef="LrDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Lr Date </th>
          <td mat-cell *matCellDef="let row">
            {{ row.LrDate | date: 'dd/MM/yyyy' }}
          </td>
        </ng-container>

        <ng-container matColumnDef="TransporterName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Transporter Name </th>
          <td mat-cell *matCellDef="let row">
            {{ row.TransporterName }}
          </td>
        </ng-container>

        <ng-container matColumnDef="TransporterNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Transporter No
          </th>
          <td mat-cell *matCellDef="let row">
            {{ row.TransporterNo }}
          </td>
        </ng-container>

        <ng-container matColumnDef="VehicleNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Vehicle No
          </th>
          <td mat-cell *matCellDef="let row">
            {{ row.VehicleNo }}
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnsForApiFilterInventoryInwrd"></tr>
        <tr mat-row class="example-element-row"
          *matRowDef="let row; columns: displayedColumnsForApiFilterInventoryInwrd;"></tr>
      </table>
    </div>

    <div class="spinner-container">
      <mat-progress-spinner *ngIf="isLoadingSpinnerInvtryInv" class="spin" style="text-align: center !important;"
        color="primary" mode="indeterminate" diameter="40" strokeWidth="5"></mat-progress-spinner>
    </div>

    <div *ngIf="!DataSourceInveontoryInward.data.length && !isLoadingSpinnerInvtryInv">
      <h6 style="text-align: center;"> No Record Found </h6>
    </div>

    <mat-paginator appPaginator (paginatorLoaded)="DataSourceInveontoryInward.paginator=$event" class="mt-3"
      [pageSize]="10" [pageSizeOptions]="[15,30,50,100]">
    </mat-paginator>

  </div>
</ng-template>
<!--Inventory Inward end -->
