table {
  width: -webkit-fill-available;
}

.cancel-buttton {
  margin-right: 5%;
}

.verticalLine {
  border-left: 2px solid #1a0303ec;
  text-align: center;
}

.color {
  background-color: whitesmoke;
  //box-shadow:77px;
}

.Header {
  text-align: center;
}
.card-header1 {
  display: flex !important;
  align-items: stretch !important;
  flex-wrap: wrap !important;
  min-height: 10px !important;
  padding: 0 2.25rem !important;
  background-color: transparent !important;
  border-bottom: 1px solid #eff2f5 !important;
  color: #5a50ad !important;
  margin: 2px !important;
}

.card {
  box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.2);
}

.mincard {
  padding: 5px 5px 10px 5px;
}

.Scroll {
  overflow-x: auto !important;
  width: auto !important;
}

::-webkit-scrollbar {
  height: 8px !important; /* height of horizontal scrollbar ← You're missing this */
  width: 8px !important; /* width of vertical scrollbar */
  border: 1px solid #d5d5d5;
}

.mat-column-SrNo {
  flex: 0px 0px 10% !important;
  width: 6% !important;
  padding-right: 8px !important;
  text-decoration: none !important;
}

.mat-column-InvNo {
  flex: 0px 0px 10% !important;
  width: 10%;
  padding-right: 13px;
}

.mat-column-NoOfBox {
  flex: 0px 0px 10% !important;
  width: 8%;
  padding-right: 13px;
}

.mat-column-InvCreatedDate {
  flex: 0px 0px 10% !important;
  width: 10%;
  padding-right: 13px;
}

.mat-column-StockistNo {
  flex: 0px 0px 10% !important;
  width: 9%;
  padding-right: 13px;
}

.mat-column-StockistName {
  flex: 0px 0px 10% !important;
  width: 15%;
  padding-right: 13px;
}
.mat-column-InvAmount {
  flex: 0px 0px 10% !important;
  width: 8%;
  padding-right: 13px;
}
.mat-column-TransportModeId {
  flex: 0px 0px 10% !important;
  width: 8%;
  padding-right: 13px;
}

::ng-deep {
  .cdk-global-overlay-wrapper,
  .cdk-overlay-container {
    z-index: 9999 !important;
  }
}

.modal-body {
  position: relative;
  flex: 1 1 auto !important;
  padding: 0rem !important;
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.75rem;
  border-bottom: 1px solid #eff2f5;
  border-top-left-radius: 0.475rem;
  border-top-right-radius: 0.475rem;
}

.ModalTitle {
  display: flex !important;
  font-size: 1.4rem !important;
  font-weight: 500;
  color: #464457;
}

.spinner-container {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}
