<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col text-center">
                <h4>{{ TodayLR }}</h4>
                <span> Today's LR </span>
            </div>
            <div class="col text-center">
                <a (click)="ShowLRList('PendingClaimSANApproved')" title="Total claim/SAN raised ">
                    <h4>{{ PendingClaimSANApprovedCnt }}</h4>
                </a>
                <span> Total Claim/SAN Raised </span>
            </div>
            <div class="col text-center">
                <a (click)="ShowLRList('ClaimApproved')" title="Claim approved">
                    <h4>{{ TotalClaimApproved }}</h4>
                </a>
                <span> Claim Approved </span>
            </div>
            <div class="col text-center">
                <a (click)="ShowLRList('SANApproved')" title="SAN approved">
                    <h4>{{ TotalSANApproved }}</h4>
                </a>
                <span> SAN Approved</span>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-6">
                <h2> Approval Claim List</h2>
            </div>
            <div class="col-md-4">
                <mat-form-field class="searchField" style="margin-right: 2%;">
                    <span class="GlobalSearch" matPrefix>
                        <mat-icon>search</mat-icon> &nbsp;
                    </span>
                    <input matInput name="searchModel" [(ngModel)]="searchModel" (keyup)="applyFilter()" placeholder="Search">
                </mat-form-field>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="col-md-12">
            <div class="Scroll">
                <!--  Table  -->
                <table mat-table [dataSource]="DataSource" #Sort="matSort" matSort>

                    <ng-container matColumnDef="SrNo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Sr.No.</th>
                        <td mat-cell *matCellDef="let row;let SrNo = index;">
                            {{ ( SrNo + 1 ) + ( paginator.pageIndex * paginator.pageSize ) }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="LRNo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> LR No. </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.LRNo }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="ClaimSANNo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Claim/SAN No.
                        </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.ClaimSANNo }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="ClaimSANDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Claim/SAN Date
                        </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.ClaimSANDate }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="ClaimSANAmount">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Claim/SAN Amount.
                        </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.ClaimSANAmount }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="ClaimType">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Claim Type </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.ClaimType }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="EmailSendDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Email Send Date
                        </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.EmailSendDate }}
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="ResolveRemark">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Remark
                        </th>
                        <td mat-cell *matCellDef="let row">
                            <span>
                                <a class="rmargin" *ngIf="row.ApproveRemark !==''" style="cursor: pointer;"
                                    title="View Remark" (click)="ViewRemark(Remark, row)">
                                    <i style='color: black;' class='fas fa-eye fa-lg'></i>
                                </a>
                            </span>
                        </td>
                    </ng-container>

                    <!-- Actions -->
                    <ng-container matColumnDef="Actions">
                        <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Actions </th>
                        <td style="padding: inherit;" mat-cell *matCellDef="let row">
                            <span *ngIf="((row.SANNo !== null && row.SANNo !== '' && row.SANNo !== undefined) && (row.ClaimStatus !== 'SAN Approved'))">
                                <a class="rmargin" style="cursor: pointer;" (click)="AddEditSAN(SANApprove, row)">
                                    SAN Approve </a>
                            </span>
                            <span *ngIf="((row.ClaimNo !== null && row.ClaimNo !== '' && row.ClaimNo !== undefined) && (row.ClaimStatus !== 'Claim Approved'))">
                                <a class="rmargin" style="cursor: pointer;" (click)="AddEditClaim(ClaimApprove, row)">
                                    Approve Claim </a>
                            </span>
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="InsuranceClaim"></tr>
                    <tr mat-row class="example-element-row" *matRowDef="let row; columns: InsuranceClaim;"></tr>
                </table>
            </div>
            <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40" strokeWidth="5"></mat-progress-spinner>

            <div *ngIf="!DataSource.data.length && !isLoading">
                <h6 class="noRecordData"> No Record Found </h6>
            </div>

            <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[20,30,40,50]"></mat-paginator>
        </div>
    </div>
</div>

<!-- SAN Approve - Popup Code -->
<ng-template id="SANApprove" #SANApprove let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title"> SAN Approve </h4>
        <a class="" style="float: right; cursor: pointer;" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">
                <i class="fa fa-times SBModalclose"></i>
            </span>
        </a>
    </div>
    <div class="modal-body cons-info">
        <div class="card-body">
            <form class="vForm" [formGroup]="SANApproveForm" (ngSubmit)="ApproveSAN()" autocomplete="off">
                <div class="row">
                    <div class="col">
                        <mat-form-field class="example-full-width">
                            <mat-label>SAN No </mat-label>
                            <input matInput placeholder="SAN No" name="SANNo" formControlName="SANNo">
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field class="example-full-width">
                            <mat-label>Approve By <span class="text-danger"> * </span></mat-label>
                            <input matInput placeholder="ApproveBy" name="SANApproveBy" formControlName="SANApproveBy">
                        </mat-form-field>
                        <mat-error *ngIf="submitted && f.SANApproveBy.errors" class="invalid-feedback">
                            <span *ngIf="f.SANApproveBy.errors.required"> Approve by is required </span>
                        </mat-error>
                        <mat-error *ngIf="submitted === false && f.SANApproveBy.touched && f.SANApproveBy.invalid" class="invalid-feedback">
                            Approve by is required
                        </mat-error>
                    </div>
                    <div class="col">
                        <mat-form-field class="example-full-width">
                            <mat-label>SAN Date <span class="text-danger"> * </span></mat-label>
                            <input matInput [matDatepicker]="picker" name="SANDate" formControlName="SANDate" [max]="maxDate">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                        <mat-error *ngIf="submitted && f.SANDate.errors" class="invalid-feedback">
                            <mat-error *ngIf="f.SANDate.errors.required"> SAN date is required </mat-error>
                        </mat-error>
                        <mat-error *ngIf="submitted === false && f.SANDate.touched && f.SANDate.invalid" class="invalid-feedback">
                            SAN date is required
                        </mat-error>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <mat-form-field class="example-full-width">
                            <mat-label> Remark </mat-label>
                            <textarea matInput placeholder="Remark" name="SANRemark" formControlName="SANRemark"></textarea>
                        </mat-form-field>
                    </div>
                </div>
                <div class="modal-footer">
                    <button mat-raised-button class="cancel-buttton" color="primary" type="submit">Save</button>
                    <button mat-raised-button class="cancel-buttton" id="cancel" (click)="ClearForm()"> Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</ng-template>

<!-- Claim Approve - Popup Code -->
<ng-template id="ClaimApprove" #ClaimApprove let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title"> Claim Approve </h4>
        <a class="" style="float: right; cursor: pointer;" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">
                <i class="fa fa-times SBModalclose"></i>
            </span>
        </a>
    </div>
    <div class="modal-body cons-info">
        <div class="card-body">
            <form class="vForm" [formGroup]="ClaimApproveForm" (ngSubmit)="ApproveClaim()" autocomplete="off">
                <div class="row">
                    <div class="col">
                        <mat-form-field class="example-full-width">
                            <mat-label>Claim No </mat-label>
                            <input matInput placeholder="Claim No" name="ClaimNo" formControlName="ClaimNo">
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field class="example-full-width">
                            <mat-label>Approve By <span class="text-danger"> * </span></mat-label>
                            <input matInput placeholder="ApproveBy" name="ClaimApproveBy" formControlName="ClaimApproveBy">
                        </mat-form-field>
                        <mat-error *ngIf="submitted1 && f1.ClaimApproveBy.errors" class="invalid-feedback">
                            <span *ngIf="f1.ClaimApproveBy.errors.required"> Approve by is required </span>
                        </mat-error>
                        <mat-error *ngIf="submitted1 === false && f1.ClaimApproveBy.touched && f1.ClaimApproveBy.invalid" class="invalid-feedback">
                            Approve by is required
                        </mat-error>
                    </div>
                    <div class="col">
                        <mat-form-field class="example-full-width">
                            <mat-label>Approve Claim Date <span class="text-danger"> * </span></mat-label>
                            <input matInput [matDatepicker]="picker" name="ApproveClaimDate" formControlName="ApproveClaimDate" [max]="maxDate">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                        <mat-error *ngIf="submitted1 && f1.ApproveClaimDate.errors" class="invalid-feedback">
                            <mat-error *ngIf="f1.ApproveClaimDate.errors.required"> Approve Claim Date is required
                            </mat-error>
                        </mat-error>
                        <mat-error *ngIf="submitted1 === false && f1.ApproveClaimDate.touched && f1.ApproveClaimDate.invalid" class="invalid-feedback">
                            Approve Claim Date is required
                        </mat-error>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <mat-form-field class="example-full-width">
                            <mat-label> Remark </mat-label>
                            <textarea matInput placeholder="Remark" name="ClaimRemark" formControlName="ClaimRemark"></textarea>
                        </mat-form-field>
                    </div>
                </div>
                <div class="modal-footer">
                    <button mat-raised-button class="cancel-buttton" color="primary" type="submit">Save</button>
                    <button mat-raised-button class="cancel-buttton" id="cancel" (click)="ClearForm()"> Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</ng-template>

<ng-template id="Remark" #Remark let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title"> Approved Remark </h4>
        <a class="" style="float: right; cursor: pointer;" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">
                <i class="fa fa-times SBModalclose"></i>
            </span>
        </a>
    </div>
    <div class="modal-body cons-info">
        <div class="card-body">
            <form class="vForm" [formGroup]="showremarkForm" autocomplete="off">
                <div class="row">
                    <div class="col">
                        <p> {{ ResolveRemark }} </p>
                    </div>
                </div>
                <div class="modal-footer">
                    <!-- <button mat-raised-button class="cancel-buttton" color="primary" type="submit">Save</button> -->
                    <button mat-raised-button class="Close-buttton" color="primary" id="cancel" (click)="d('Cross click')"> Close
                    </button>
                </div>
            </form>
        </div>
    </div>
</ng-template>