<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    /* .header {
  padding: 50px;
  text-align: center !important;
  background: #474e5d;
  color: white;
} */

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Column container */
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%;
      /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
      margin-left: 1% !important;
    }

    /* Fake image, just for this example */
    /* .fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
} */

    /* Footer */
    /* .footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
} */

    p {
      font-size: 15px !important;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <!-- <div class="header">
  <h1>Policy Privacy</h1>
</div> -->
  <div class="row">
    <!-- <div class="side">
    <h2>About </h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Add Some Details ..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div> -->
    <div class="main">
      <h1>Privacy Policy</h1>
      <!-- <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div> -->
      <p>
        As a general rule, this website does not collect Personal Information about you when you visit the site
        automatically.
        You can generally visit the site without revealing Personal Information, unless you choose to provide such
        information.
        If the <b> Tirupati </b> website requests you to provide personal information, adequate security measures will be taken
        to protect your personal information.
        We will not identify users or their browsing activities, except when a law enforcement agency may exercise a
        warrant to inspect the service provider's logs.
      </p>
      <h1>Cookies</h1>
      <!-- <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div> -->
      <p>
        When you visit some websites, they may download small pieces of software on your computer/browsing device known
        as cookies.
        Some cookies collect personal information to recognize your computer in the future. We only use non-persistent
        cookies or "per-session cookies".
        Per-session cookies serve technical purposes, like providing seamless navigation through this website. These
        cookies do not collect personal information on users
        and they are deleted as soon as you leave our website. The cookies do not permanently record data and they are
        not stored on your computer's hard drive.
        The cookies are stored in memory and are only available during an active browser session. Again, once you close
        your browser, the cookie disappears.
      </p>
      <h1>Collection of Personal Information</h1>
      <p>
        If <b> Tirupati </b> website requests you for any other Personal Information you will be informed how it will be used if
        you choose to give it. If at any time you
        believe the principles referred to in this privacy statement have not been followed, or have any other comments
        on these principles, please notify the webmaster
        through the contact us page.
        Note: The use of the term "Personal Information" in this privacy statement refers to any information from which
        your identity is apparent or can be reasonably
        ascertained.
      </p>
      <h1>Security Policy</h1>
      <p>
        Website Security Policy of  <b> Tirupati </b>, India
        <b> Tirupati </b> has a responsibility to protect from disclosure to unauthorized parties the personally identifiable
        information (name, address, '
        date of birth, social security number, etc.) of its website users. Therefore,  <b> Tirupati </b> has adopted and
        implemented a website security policy to
        protect account information of its website users.
      </p>
      <h1> Data Quality and Access</h1>
      <p>
        <b> Tirupati </b> takes all steps possible to ensure that the data on the website is accurate. If something is found to
        be inaccurate  <b> Tirupati </b>
        will make every effort to correct said information as quickly as possible. If it is found to be an inaccuracy
        with the entire system  <b> Tirupati </b> will work
        swiftly to correct the problem so that your web experience is as trouble-free as possible. Any change to your
        user account will not be reflected on the website
        until the following business day.The information contained on the  <b> Tirupati </b> website is subject to change without
        prior advance notice.
      </p>
      <p>
        <b> Tirupati </b> uses cookies to enhance the website experience for its registered users .A cookie is a small file that
        is stored on the user’s hard drive.
        <b> Tirupati </b> uses this file to maintain certain information about the user as they move between pages. Upon closing
        your browser, the cookie becomes inactive
        and a new one will be created the next time you sign on to use one of the password protected features on the
        <b> Tirupati </b> site. Most browsers are shipped to
        accept cookies, but this is a function that can be controlled by the user. However, many of the services offered
        on the website may not run optimally or at all without cookies enabled.
      </p>
      <h1>Data Security</h1>
      <p>
        <b> Tirupati </b> takes security very seriously and has therefore taken every precaution to secure our borrowers
        information. In order to secure the users information,
        <b> Tirupati </b> has implemented several security measures to prevent loss, theft, or misuse of any borrower data.
      </p>
    </div>
  </div>
  <!-- <div class="footer">
  <h2>Footer</h2>
</div> -->
</body>

</html>
