table {
    width: -webkit-fill-available;
    width: -moz-available;
}

.matbutton {
    margin-right: 15%;
}
.Scroll {
    overflow-x: auto;
}


.cancel-buttton {
    margin-right: 5%;
}

.add-bank-buttton {
    margin-left: 5%;
}

.mat-column-SrNo {
    flex: 0px 0px 10% !important;
    width: 4%;
    padding-right: 13px;
}

.mat-column-Months {
    flex: 0px 0px 6% !important;
    width: 5%;
    padding-right: 13px;
}

.mat-column-StockistName {
    flex: 0px 0px 6% !important;
    width: 12%;
    padding-right: 13px;
   
}

.mat-column-CityName {
    flex: 0px 0px 10% !important;
    width: 4%;
    padding-right: 13px;
}

.mat-column-BankName {
    flex: 0px 0px 10% !important;
    width: 13%;
    padding-right: 13px;
}

.mat-column-StckCityName {
    flex: 0px 0px 10% !important;
    width: 5%;
    padding-right: 13px;
}

// .mat-column-CityName {
//     flex: 0px 0px 10% !important;
//     width: 4%;
//     padding-right: 13px;
// }

.mat-column-AccountNo {
    flex: 0px 0px 10% !important;
    width: 5%;
    padding-right: 13px;
}

.mat-column-ChqNo {
    flex: 0px 0px 10% !important;
    width: 5%;
    padding-right: 13px;
}

.mat-column-ChqRcptDate {
    flex: 0px 0px 10% !important;
    width: 6%;
    padding-right: 13px;
}

.mat-column-InvNo {
    flex: 0px 0px 10% !important;
    width: 5%;
    padding-right: 13px;
    text-align: center;
}

.mat-column-DueDate {
    flex: 0px 0px 10% !important;
    width: 4%;
    padding-right: 13px;
    text-align: center;
}

.mat-column-ChqAmount {
    flex: 0px 0px 10% !important;
    width: 6%;
    padding-right: 13px;
    text-align: center;
}

.mat-column-ChqRemark {
    flex: 0px 0px 10% !important;
    width:4%;
    padding-right: 13px;
}


.selectionList {
    max-height: 200px;
    overflow-y: auto;
}

.align-items-center {
    padding-top: 5px;
}

i {
    margin-right: 15%;
}

.green-color {
    color: green;
}

.spin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}