table {
  width: -webkit-fill-available;
  width: -moz-available;
}

.mat-column-SrNo {
  flex: 0px 0px 10% !important;
  width: 6%;
}

.mat-column-InvNo {
  flex: 0px 0px 6% !important;
  width: 10%;
}

.mat-column-InvCreatedDate {
  flex: 0px 0px 10% !important;
  width: 10%;
}

.mat-column-DueDate {
  flex: 0px 0px 10% !important;
  width: 10%;
}

.mat-column-ChqAmount {
  flex: 0px 0px 10% !important;
  width: 8%;
}

.mat-column-ChqNo {
  flex: 0px 0px 10% !important;
  width: 10%;
}

.selectionList {
  max-height: 200px;
  overflow-y: auto;
}

.align-items-center {
  padding-top: 5px;
}

i {
  margin-right: 15%;
}

.green-color {
  color: green;
}

.spin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}/*# sourceMappingURL=cheque-summary-report.component.css.map */