table {
    width: -webkit-fill-available;
    width: -moz-available;
}

.mat-column-SrNo {
    flex: 0px 0px 10% !important;
    width: 5%;
}

.mat-column-StockistName {
    flex: 0px 0px 10% !important;
    width: 13%;
    padding-right: 13px;
}

.mat-column-StockistNo {
    flex: 0px 0px 1% !important;
    width: 10%;
}

.mat-column-CompName {
    flex: 0px 0px 10% !important;
    width: 10%;
}

.mat-column-CompanyCode {
    flex: 0px 0px 10% !important;
    width: 10%;
}

.align-items-center {
    padding-top: 5px;
}

i {
    margin-right: 15%;
}

.spin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}