<div class="card">
    <div class="card-header">
        <h2> {{ stockistbranch }} </h2>
    </div>
    <div class="card-body">
        <form class="vForm" [formGroup]="stockistbranchForm" (ngSubmit)="SaveStockistCompany()" autocomplete="off">
            <div class="row">
                <div class="col">
                    <mat-form-field class="example-full-width">
                        <mat-label> Company <span class="text-danger"> * </span> </mat-label>
                        <input type="text" placeholder="company" matInput (ngModelChange)="OnChangeCompany()" name="Company" formControlName="Company" [matAutocomplete]="autoCompanyName" (focusout)="companyValidation()">
                        <mat-autocomplete #autoCompanyName="matAutocomplete" [displayWith]="displayFnCompanyName">
                            <mat-option *ngFor="let campny of CompanyNameArray | async" [value]="campny">
                                {{ campny.CompanyName }}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                    <mat-error *ngIf="submitted && f.Company.errors" class="invalid-feedback">
                        <mat-error *ngIf="f.Company.errors.required"> Please select company </mat-error>
                    </mat-error>
                    <!-- <mat-error *ngIf="submitted === false && f.Company.touched && f.Company.invalid" class="invalid-feedback">
                        Please select company
                    </mat-error> -->
                    <mat-error *ngIf="InvalidCompany" class="invalid-feedback">
                        Please select valid Company
                    </mat-error>
                </div>
                <div class="col">
                    <mat-form-field>
                        <mat-label> Stockist <span class="text-danger"> * </span></mat-label>
                        <mat-select name="Stockist" formControlName="Stockist" #select multiple>
                            <mat-option (click)="optionClick()" *ngFor="let stockist of StockistList" [value]="stockist">
                                {{ stockist.StockistName }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <mat-error *ngIf="submitted && f.Stockist.errors" class="invalid-feedback">
                        <mat-error *ngIf="f.Stockist.errors.required"> Please select Stockist </mat-error>
                    </mat-error>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col">
                    <button mat-raised-button type="button" (click)="redirect()"> {{ btnCancelText }}
          </button> &nbsp;&nbsp;
                    <button mat-raised-button color="primary" type="submit"> {{ pageState }} </button>
                </div>
            </div>
        </form>
    </div>
</div>
&nbsp;&nbsp;
<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-5">
                <h2> List View </h2>
            </div>
            <div class="col-md-2">
                <mat-form-field class="searchField" style="margin-right: 2%;">
                    <span class="GlobalSearch" matPrefix>
            <mat-icon>search</mat-icon> &nbsp;
          </span>
                    <input matInput name="searchModel" [(ngModel)]="searchModel" (keyup)="applyFilter()" placeholder="Search">
                </mat-form-field>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="col-md-12">
            <table mat-table [dataSource]="DataSource" #Sort="matSort" matSort>

                <ng-container matColumnDef="SrNo">
                    <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Sr. No. </th>
                    <td mat-cell *matCellDef="let row;let SrNo = index;">
                        {{ ( SrNo + 1 ) + ( paginator.pageIndex * paginator.pageSize ) }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="StockistName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist Name </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.StockistName }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="StockistNo">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist Code </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.StockistNo }}
                    </td>
                </ng-container>


                <ng-container matColumnDef="CompName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Company Name </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.CompName }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="CompanyCode">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Company Code </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.CompanyCode }}
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="StockistCompany"></tr>
                <tr mat-row class="example-element-row" *matRowDef="let row; columns: StockistCompany;"></tr>
            </table>
            <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40" strokeWidth="5"></mat-progress-spinner>
            <div *ngIf="!DataSource.data.length && !isLoading">
                <h6 class="noRecordData"> No Record Found </h6>
            </div>
            <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[20,30,40,100]"></mat-paginator>
        </div>
    </div>
</div>