// p,
// .card {
//   margin-top: 5% !important;
//   padding-top: 5% !important;
//   text-align: center;
// }
.actionBtn {
  font-size: 4em;
  cursor: pointer;
}

// .snapshot {
//   text-align: center;
//   img {
//     max-width: 10px;
//     max-height: 50px;
//   }
// }

.ml-10 {
  margin-left: 10% !important;
}

ul.links {
  padding-bottom: 20px;
}

.preview {
  max-width: 200px;
}

table {
  width: -webkit-fill-available;
  width: -moz-available;
}

.Sort {
  overflow-x: auto;
}

.mat-column-SrNo {
  flex: 0px 0px 10% !important;
  width: 7%;
  padding-right: 12px;
}

.mat-column-StockistNo {
  flex: 0px 0px 6% !important;
  width: 8%;
  padding-right: 12px;
}

.mat-column-StockistName {
  flex: 0px 0px 10% !important;
  width: 11%;
  padding-right: 12px;
}

.mat-column-LR_ClaimNo {
  flex: 0px 0px 10% !important;
  width: 09%;
  padding-right: 12px;
}

.mat-column-BatchNo {
  flex: 0px 0px 10% !important;
  width: 09%;
  padding-right: 12px;
}

.mat-column-ProductName {
  flex: 0px 0px 10% !important;
  width: 10%;
  padding-right: 12px;
}

.mat-column-ReturnType {
  flex: 0px 0px 10% !important;
  width: 8%;
  padding-right: 12px;
}

.mat-column-EXP_Date {
  flex: 0px 0px 10% !important;
  width: 8%;
  padding-right: 12px;
}

.mat-column-Code {
  flex: 0px 0px 10% !important;
  width: 6%;
  padding-right: 12px;
}

.mat-column-Quantity {
  flex: 0px 0px 8% !important;
  width: 7%;
  padding-right: 12px;
}

.selectionList {
  max-height: 200px;
  overflow-y: auto;
}

.align-items-center {
  padding-top: 5px;
}

.spin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
::ng-deep {
  .cdk-global-overlay-wrapper,
  .cdk-overlay-container {
    z-index: 9999 !important;
  }
}

.card-header1 {
  margin-top: 14px !important;
  justify-content: space-between !important;
  align-items: stretch !important;
  flex-wrap: wrap !important;
  min-height: 57px !important;
  padding: 0 2.25rem !important;
  background-color: transparent !important;
  border-bottom: 1px solid #eff2f5 !important;
}

.mat-form-field1 {
  display: block !important;
  position: relative !important;
  flex: auto !important;
  min-width: 0 !important;
  width: 300px !important;
}

.modal-header {
  display: flex !important;
  flex-shrink: 0 !important;
  align-items: center !important;
  justify-content: space-between !important;
  padding: 0.75rem 1.75rem !important;
  border-bottom: 1px solid #eff2f5 !important;
  border-top-left-radius: 0.475rem !important;
  border-top-right-radius: 0.475rem !important;
}

.container {
  position: relative;
}

.text-block {
  // position: absolute;
  // bottom: 20px;
  // margin-left: 15%;
  // margin-bottom: 12%;
  // height: 30%;
  // width: 30%;
  // border: 1px white solid;
  position: absolute;
  bottom: 20px;
  margin-left: 4%;
  margin-bottom: 6%;
  height: 45%;
  width: 24%;
  border: 1px white solid;
  margin-right: 6%;
}

.ImageNew {
  width: 85%;
  height: 95%;
}
