<div class="card">
  <div class="card-header1">
    <form class="vForm" [formGroup]="StockistForm" autocomplete="off">
      <div class="row">
        <div class="col-6">
          <h2>Add OCR Data</h2>
        </div>
        <div class="col-4">
          <mat-form-field class="example-full-width mat-form-field1">
            <mat-label>Stockist Name <span class="text-danger"> * </span></mat-label>
            <input type="text" placeholder="Stockist Name" matInput formControlName="StockistName" name="StockistName"
              [matAutocomplete]="autoStockistName" (focusout)="stockistnameValidation()"
              [attr.disabled]="IsStockistDisable">
            <mat-autocomplete #autoStockistName="matAutocomplete" [displayWith]="displayFnStockistName">
              <mat-option *ngFor="let option of StockistNameArray | async" [value]="option">
                {{ option.StockistName }}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
          <mat-error *ngIf="submitted && f1.StockistName.errors" class="invalid-feedback">
            <mat-error *ngIf="f1.StockistName.errors.required"> Please select stockist name </mat-error>
          </mat-error>
          <mat-error *ngIf="StockistName" class="invalid-feedback">
            Please select valid stockist name
          </mat-error>
        </div>
        <div class="col-2">
          <button mat-raised-button color="primary" (click)="Enablestockist()" [disabled]="!IsStockistDisable"> Select
            New </button>
        </div>
      </div>
    </form>
  </div>
  <div class="card-body">
    <div>
      <i class="fa-solid fa-square fa-lg" style="color: #2e1f51;"></i>
      <i class="fa fa-square" aria-hidden="true"></i>
    </div>
    <div class="row container">
      <div class="col-md-5">
        <webcam class="webcam-wrapper" [trigger]="invokeObservable" [height]="300" [width]="450"
          (imageCapture)="captureImg($event)">
        </webcam>
      </div>
      <div class="col-md-2">
        <div class="p-5">
          <button class="btn btn-success" style="margin-left: 65px;" (click)="getSnapshot(AddEditPopup)">
            Capture
          </button>
        </div>
        <div class="p-5">
          <button class="btn btn-danger" style="margin-left: 65px;" (click)="ClearImage()">
            Clear
          </button>
        </div>
      </div>
      <div class="text-block">
        <span *ngIf="captureImage !== ''">
          <img [src]="captureImage" (load)="onImageLoad(captureImage)" />
        </span>
      </div>
      <div class="col-md-5" *ngIf="captureImageNew">
        <img [src]="captureImageNew" class="ImageNew" />
      </div>
    </div>
  </div>
  <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40"
    strokeWidth="5"></mat-progress-spinner>

  <div class="card">
    <div class="card-header">
      <div class="row">
        <div class="col-md-6">
          <h2> List View </h2>
        </div>
        <div class="col-md-6">
          <mat-form-field class="searchField" style="margin-right: 2%;">
            <span class="GlobalSearch" matPrefix>
              <mat-icon>search</mat-icon> &nbsp;
            </span>
            <input matInput name="searchModel" [(ngModel)]="searchModel" (keyup)="applyFilter()" placeholder="Search">
          </mat-form-field>
        </div>

      </div>
    </div>
    <div class="col-md-12">
      <div class="Sort">
        <!--  Table -->
        <table mat-table [dataSource]="DataSource" #Sort="matSort" matSort>

          <ng-container matColumnDef="SrNo">
            <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Sr. No. </th>
            <td mat-cell *matCellDef="let row;let SrNo = index;">
              {{ ( SrNo + 1 ) + ( paginator.pageIndex * paginator.pageSize ) }}
            </td>
          </ng-container>

          <ng-container matColumnDef="StockistNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist No </th>
            <td mat-cell *matCellDef="let row">
              {{ row.StockistNo }}
            </td>
          </ng-container>

          <ng-container matColumnDef="StockistName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist Name </th>
            <td mat-cell *matCellDef="let row">
              {{ row.StockistName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="LR_ClaimNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> LRClaimNo </th>
            <td mat-cell *matCellDef="let row">
              {{ row.LR_ClaimNo}}
            </td>
          </ng-container>

          <ng-container matColumnDef="BatchNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Batch No. </th>
            <td mat-cell *matCellDef="let row">
              {{ row.BatchNo }}
            </td>
          </ng-container>

          <ng-container matColumnDef="ProductName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Product Name </th>
            <td mat-cell *matCellDef="let row">
              {{ row.ProductName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="ReturnType">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Return Type </th>
            <td mat-cell *matCellDef="let row">
              {{ row.ReturnType }}
            </td>
          </ng-container>

          <ng-container matColumnDef="EXP_Date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> ExpiryDate </th>
            <td mat-cell *matCellDef="let row">
              {{ row.EXP_Date }}
            </td>
          </ng-container>

          <ng-container matColumnDef="Code">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Code</th>
            <td mat-cell *matCellDef="let row">
              {{ row.Code }}
            </td>
          </ng-container>

          <ng-container matColumnDef="Quantity">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Qty </th>
            <td mat-cell *matCellDef="let row">
              {{ row.Quantity }}
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumnsForApi"></tr>
          <tr mat-row class="example-element-row" *matRowDef="let row; columns: displayedColumnsForApi;"></tr>
        </table>
      </div>

      <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40"
        strokeWidth="5"></mat-progress-spinner>

      <div *ngIf="!DataSource.data.length && !isLoading">
        <h6 class="noRecordData"> No Record Found </h6>
      </div>

      <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[20,30,40,50]"></mat-paginator>
    </div>
  </div>

  <ng-template id="AddEditPopup" #AddEditPopup let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h2 class="modal-title">{{Title}}</h2>
      <a class="" style="float: right; cursor: pointer;" aria-label="Close" (click)="d('Cross click');ClearForm();">
        <span aria-hidden="true">
          <i class="fa fa-times SBModalclose"></i>
        </span>
      </a>
    </div>
    <div class="modal-body cons-info">
      <div class="card-body">
        <form class="vForm" [formGroup]="OCRSaveDataForm" (ngSubmit)="SaveOCRData()" autocomplete="off">
          <div class="row">
            <div class="col">
              <mat-form-field class="example-full-width">
                <mat-label>LR / Claim </mat-label>
                <input type="text" placeholder="LR / Claim" matInput formControlName="LrClaimNo" name="LrClaimNo">
              </mat-form-field>
            </div>
            <div class="col">
              <mat-form-field class="example-full-width">
                <mat-label>Batch No </mat-label>
                <input type="text" placeholder="Batch No." matInput name="BatchNo" [(ngModel)]="BatchNo"
                  [ngModelOptions]="{standalone: true}" (ngModelChange)="onChangeBatchNo()">
              </mat-form-field>
            </div>
            <div class="col">
              <mat-form-field class="example-full-width">
                <mat-label>Quantity </mat-label>
                <input type="text" placeholder="Batch No." matInput formControlName="Quantity" name="Quantity">
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <mat-form-field class="example-full-width">
                <mat-label>Unit </mat-label>
                <input type="text" placeholder="Unit" matInput formControlName="Unit" name="Unit" value="EA">
              </mat-form-field>
            </div>
            <div class="col">
              <mat-form-field class="example-full-width">
                <mat-label> Code </mat-label>
                <input type="text" placeholder="Code" matInput formControlName="Code" name="Code">
              </mat-form-field>
            </div>
            <div class="col">
              <mat-form-field class="example-full-width">
                <mat-label>Product Name </mat-label>
                <input type="text" placeholder="Product Name" matInput formControlName="ProductName" name="ProductName">
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <mat-form-field class="example-full-width">
                <mat-label>Return Type <span class="text-danger"> * </span></mat-label>
                <input type="text" placeholder="Return Type" matInput formControlName="Returntype" name="Returntype"
                  [matAutocomplete]="autoStockistName" (focusout)="stockistnameValidation()">
                <mat-autocomplete #autoStockistName="matAutocomplete" [displayWith]="displayFnStockistName">
                  <mat-option *ngFor="let option of StockistNameArray | async" [value]="option">
                    {{ option.StockistName }}
                  </mat-option>
                </mat-autocomplete>
              </mat-form-field>
              <mat-error *ngIf="submitted && f1.StockistName.errors" class="invalid-feedback">
                <mat-error *ngIf="f1.StockistName.errors?.required"> Please select return type </mat-error>
              </mat-error>
              <mat-error *ngIf="StockistName" class="invalid-feedback">
                Please select valid return type
              </mat-error>
            </div>
            <div class="col">
              <mat-form-field class="example-full-width">
                <mat-label>Expiry Date</mat-label>
                <input type="text" placeholder="Expiry Date" matInput name="ExpiryDate" [(ngModel)]="ExpiryDate"
                  [ngModelOptions]="{standalone: true}">
              </mat-form-field>
            </div>
            <div class="col"></div>
          </div>
          <!-- <div class="row">
            <div class="col">
                <mat-form-field class="example-full-width">
                    <mat-label>Plant </mat-label>
                    <input type="text" placeholder="Plant" matInput formControlName="Plant" name="Plant">
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field class="example-full-width">
                    <mat-label>Division </mat-label>
                    <input type="text" placeholder="Division" matInput formControlName="Division" name="Division">
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field class="example-full-width">
                    <mat-label>Manufacture Date </mat-label>
                    <input type="text" placeholder="Manufacture Date" matInput [(ngModel)]="ManufacturingDate" [ngModelOptions]="{standalone: true}" name="ManufacturingDate">
                </mat-form-field>
            </div>
        </div> -->
          <div class="row mt-5">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col">
              <button mat-raised-button class="cancel-buttton" (click)="ClearForm()"> {{btnCancelText }} </button>
              &nbsp;&nbsp;
              <button mat-raised-button color="primary" type="submit"> {{ pageState }} </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </ng-template>
