<!-- Dashboard -->
<div class="menu-item">
  <a class="menu-link without-sub" routerLink="/dashboard" routerLinkActive="active">
    <span class="menu-icon">
      <span [inlineSVG]="'./assets/media/icons/duotune/art/art002.svg'" class="svg-icon svg-icon-2"></span>
    </span>
    <span class="menu-title" translate="MENU.DASHBOARD"></span>
  </a>
</div>

<!-- Select Branch -->
<!-- <div class="menu-item">
  <a
    class="menu-link without-sub"
    routerLink="/AddMaster"
    routerLinkActive="active"
    ><span class="menu-icon">
      <span
        [inlineSVG]="'./assets/media/icons/duotune/general/gen019.svg'"
        class="svg-icon svg-icon-2"
      ></span> </span
    ><span class="menu-title">Add Branch</span></a
  >
</div> -->
<!-- Masters -->
<!-- <div class="menu-item">
  <div class="menu-content pt-8 pb-2">
    <span class="menu-section text-muted text-uppercase fs-8 ls-1">Masters</span>
  </div>
</div> -->
<!-- Start Masters - Add and List -->
<div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show"
     *ngIf="EmployeeMaster || StockistMaster || CartingMaster || CourierMaster || BranchMaster || CompanyMaster || StockistTransporterMapping
            || TransporterMaster || StockistBranchRelation || StockistCompanyRelation || GeneralMaster || CityMaster || ThresholdValueMaster
            || ChecklistMaster || OtherCNFMaster || BranchCompanyRelationMaster">
  <span class="menu-link">
    <span class="menu-icon">
      <span class="svg-icon svg-icon-2"
            [inlineSVG]="'./assets/media/icons/duotune/general/gen025.svg'"></span>
    </span>
    <span class="menu-title" data-link="/">
      Masters
    </span>
    <span class="menu-arrow"></span>
  </span>
  <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">

    <!-- Branch Master -->
    <div class="menu-item" *ngIf="BranchMaster">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/branch-list">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <a routerLink="/modules/masters/branch-add"> </a>
        <span class="menu-title"> Branch Master </span>
      </a>
    </div>

    <!-- Company Master -->
    <div class="menu-item" *ngIf="CompanyMaster">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/company-list">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <a routerLink="/modules/masters/company-add"> </a>
        <span class="menu-title"> Company Master </span>
      </a>
    </div>

    <!-- Empolyee Master -->
    <div class="menu-item" *ngIf="EmployeeMaster">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/employee-list">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <a routerLink="/modules/masters/employee-add"> </a>
        <span class="menu-title"> Employee Master </span>
      </a>
    </div>

    <!-- User Master -->
    <div class="menu-item" *ngIf="EmployeeMaster">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/user-master">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> User Master </span>
      </a>
    </div>

    <!-- Carting Master -->
    <div class="menu-item" *ngIf="CartingMaster">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/carting-agent-list">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <a routerLink="/modules/masters/carting-agent-add"> </a>
        <span class="menu-title"> Carting Master </span>
      </a>
    </div>

    <!-- Courier Master -->
    <div class="menu-item" *ngIf="CourierMaster">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/courier-list">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <a routerLink="/modules/masters/courier-add"> </a>
        <span class="menu-title"> Courier Master </span>
      </a>
    </div>

    <!-- Stockist Master -->
    <div class="menu-item" *ngIf="StockistMaster">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/stockist-master">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <a routerLink="/modules/masters/stockist-add"> </a>
        <span class="menu-title"> Stockist Master </span>
      </a>
    </div>

    <!-- Stockist Branch Relation -->
    <div class="menu-item" *ngIf="StockistBranchRelation">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/stockist-branch-relation">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Stockist Branch Relation </span>
      </a>
    </div>

    <!-- Stockist Company Relation -->
    <div class="menu-item" *ngIf="StockistCompanyRelation">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/stockist-company-relation">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Stockist Company Relation </span>
      </a>
    </div>

    <!--Transporter Master  -->
    <div class="menu-item" *ngIf="TransporterMaster">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/transporter-list">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <a routerLink="/modules/masters/transporter-add"> </a>
        <span class="menu-title"> Transporter Master </span>
      </a>
    </div>

    <!-- Stockist Transporter Mapping -->
    <div class="menu-item" *ngIf="StockistTransporterMapping">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/stockist-transporter-mapping-list">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Stockist Transporter Mapping </span>
      </a>
    </div>

    <!-- General Master -->
    <div class="menu-item" *ngIf="GeneralMaster">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/general-master">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> General Master </span>
      </a>
    </div>

    <!-- Email Configuration -->
    <div class="menu-item" *ngIf="EmailConfig">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/email-configuration">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Email Configuration</span>
      </a>
    </div>

    <!-- City Master -->
    <div class="menu-item" *ngIf="CityMaster">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/city-master">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> City Master </span>
      </a>
    </div>

    <!-- Threshold value master -->
    <div class="menu-item" *ngIf="ThresholdValueMaster">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/threshold-value-master">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Threshold Value Master </span>
      </a>
    </div>

    <!-- Checklist Master -->
    <div class="menu-item" *ngIf="ChecklistMaster">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/checklist-master">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Checklist Master </span>
      </a>
    </div>

    <!-- Other CNF Master -->
    <div class="menu-item" *ngIf="OtherCNFMaster">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/other-cnf-add">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Other CNF Master </span>
      </a>
    </div>

    <!-- Branch Company Relation -->
    <div class="menu-item" *ngIf="BranchCompanyRelationMaster">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/branch-company-relation">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Branch Company Relation </span>
      </a>
    </div>

    <!-- <div class="menu-item">
    <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/company-division">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title">Company Division Master</span></a>
    </div> -->
    <!-- <div class="menu-item">
    <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/add-branch">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title">Add Branch Details</span></a>
    </div> -->
    <!-- Transporter Details -->
    <!-- <div class="menu-item">
    <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/transporter-add">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title">Transporter Add</span>
    </a>
    </div> -->
    <!-- Company Details -->
    <!-- <div class="menu-item">
    <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/company-add">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title">Company Add</span>
    </a>
    </div> -->
    <!-- Get CartingAgent Details -->
    <!-- <div class="menu-item">
    <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/carting-agent-add">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title">Carting Agent Add</span>
    </a>
    </div> -->
    <!-- Curier Add
    <div class="menu-item">
    <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/masters/courier-add">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Curier Add </span>
    </a>
    </div> -->

  </div>
</div>
<!-- End Masters -->
<!-- Order Dispatch -->
<!-- <div class="menu-item">
  <div class="menu-content pt-8 pb-2">
    <span class="menu-section text-muted text-uppercase fs-8 ls-1"> Order Dispatch </span>
  </div>
</div> -->
<!-- Start Order Dispatch - Add and List -->
<div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show"
     *ngIf="PicklistOperation || ReAllotPicklist || ImportInvData || InvCancelList || ReadyToDispatch || AssignTransportMode
            || ImportLRData || PrintSticker">
  <span class="menu-link">
    <span class="menu-icon">
      <span class="svg-icon svg-icon-2"
            [inlineSVG]="'./assets/media/icons/duotune/general/gen025.svg'"></span>
    </span>
    <span class="menu-title" data-link="/">
      Order Dispatch
    </span>
    <span class="menu-arrow"></span>
  </span>
  <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">

    <!-- <div class="menu-item">
    <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/picklist-add">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> PickList Details </span></a>
    </div> -->
    <!-- PickList Operation -->
    <div class="menu-item" *ngIf="PicklistOperation">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/picklist-operation">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> PickList Operation </span>
      </a>
    </div>

    <!-- Re-Allot PickList -->
    <div class="menu-item" *ngIf="ReAllotPicklist">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/Re-Allot-picklist">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Re-Allot PickList </span>
      </a>
    </div>
    <!--
    <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/invoice-list">
            <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
            <span class="menu-title"> Manage invoice Details </span></a>
    </div> -->
    <!-- Import Invoice Data -->
    <div class="menu-item" *ngIf="ImportInvData">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/import-invoice">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Import Invoice Data </span>
      </a>
    </div>

    <!-- Invoice Cancel List -->
    <div class="menu-item" *ngIf="InvCancelList">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/invoice-cancel-list">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Cancel Invoice </span>
      </a>
    </div>

    <!-- <div class="menu-item" *ngIf="ReadyToDispatch">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/ready-to-dispatch">
            <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
            <span class="menu-title"> Ready To Dispatch </span></a>
    </div>

    <div class="menu-item" *ngIf="AssignTransportMode">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/assign-transport-mode">
            <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
            <span class="menu-title"> Assign Transport Mode</span></a>
    </div> -->
    <!-- Edit Assign Transport Mode -->
    <div class="menu-item" *ngIf="AssignTransportMode">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/assign-transport-edit">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Edit Assign Transport Mode </span>
      </a>
    </div>

    <!-- Import LR Data -->
    <div class="menu-item" *ngIf="ImportLRData">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/import-lr">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Import LR Data </span>
      </a>
    </div>

    <!-- Print Sticker -->
    <div class="menu-item" *ngIf="PrintSticker">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/print-sticker">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Print Sticker </span>
      </a>
    </div>

    <!-- Resolve Concern Picklist Wise -->
    <div class="menu-item" *ngIf="ResolveConcernPL">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/resolve-concern">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Resolve Concern Picklist Wise </span>
      </a>
    </div>

    <!-- Resolve Concern Invoice Wise -->
    <div class="menu-item" *ngIf="ResolveConcernINV">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/resolve-invoice">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Resolve Concern Invoice Wise </span>
      </a>
    </div>

    <!-- Priority Invoice List -->
    <div class="menu-item" *ngIf="InvCancelList">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/priority-invoice-list">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Priority Invoice List </span>
      </a>
    </div>

  </div>
</div>
<!-- End order-dispatch -->
<!-- Check Accounting Start -->
<div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show"
     *ngIf="ChqRegister || ImportOS || ImportChqDeposit || ChqSummRpt || ChqSummMonthlyRpt">
  <span class="menu-link">
    <span class="menu-icon">
      <span class="svg-icon svg-icon-2"
            [inlineSVG]="'./assets/media/icons/duotune/general/gen025.svg'"></span>
    </span><span class="menu-title" data-link="/">
      Cheque
      Accounting
    </span><span class="menu-arrow"></span>
  </span>
  <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">

    <!-- Cheque Register -->
    <div class="menu-item" *ngIf="ChqRegister">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/cheque-accounting/cheque-register">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Cheque Register </span>
      </a>
    </div>

    <!-- Import Stockist OutStanding -->
    <div class="menu-item" *ngIf="ImportOS">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/cheque-accounting/stockist-outstanding">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Import Stockist OutStanding </span>
      </a>
    </div>

    <!-- Import Deposited Cheque -->
    <div class="menu-item" *ngIf="ImportChqDeposit">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/cheque-accounting/import-depositedcheque">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Import Deposited Cheque </span>
      </a>
    </div>

    <!-- Cheque Register Summary Report -->
    <div class="menu-item" *ngIf="ChqSummRpt">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/cheque-accounting/Rptrgst-summry">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Cheque Register Summary Report </span>
      </a>
    </div>

    <!-- <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/cheque-accounting/stockist-outstandingdtls">
            <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
            <span class="menu-title"> Stockist OutStanding Doc Type Report</span></a>
    </div> -->
    <!-- Cheque Summary For Monthly/Weekly Report -->
    <div class="menu-item" *ngIf="ChqSummMonthlyRpt">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/cheque-accounting/cheque-summary-report">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Cheque Summary Report </span>
      </a>
    </div>
  </div>
</div>

<!-- Check Accounting End-->
<!-- Order Return -->
<div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show"
     *ngIf="LRReceivedList || ResolveClaimConcern || ImportSRS || CorrectionRequiredList || SRSPendingCNList || ImportCreditNote
           || UploadDestructionCertificate || DestructionCertificateList">
  <span class="menu-link">
    <span class="menu-icon">
      <span class="svg-icon svg-icon-2"
            [inlineSVG]="'./assets/media/icons/duotune/general/gen025.svg'"></span>
    </span>
    <span class="menu-title" data-link="/"> Order Return </span>
    <span class="menu-arrow"></span>
  </span>
  <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">

    <!-- LR Received List -->
    <div class="menu-item" *ngIf="LRReceivedList">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="modules/order-return/lr-received-list">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> LR Received List </span>
      </a>
    </div>

    <!-- Resolve Claim Concern -->
    <div class="menu-item" *ngIf="ResolveClaimConcern">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-return/resolve-claim-concern">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Resolve Claim Concern </span>
      </a>
    </div>

    <!-- Auditor Check List -->
    <div class="menu-item" *ngIf="CorrectionRequiredList">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-return/auditor-check-list">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Correction Required List </span>
      </a>
    </div>

    <!-- Import SRS -->
    <div class="menu-item" *ngIf="ImportSRS">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-return/import-srs">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Import SRS </span>
      </a>
    </div>

    <!-- SRS Pending CN List -->
    <div class="menu-item" *ngIf="SRSPendingCNList">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="modules/order-return/srs-pending-cn">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> SRS Pending CN List </span>
      </a>
    </div>

    <!-- Import Credit Note -->
    <div class="menu-item" *ngIf="ImportCreditNote">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-return/import-credit-note">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Import Credit Note </span>
      </a>
    </div>

    <!-- Upload Destruction Certificate -->
    <div class="menu-item" *ngIf="UploadDestructionCertificate">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-return/upload-destruct-certificate">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Upload Destruction Certificate </span>
      </a>
    </div>

    <!-- Destruction Certificate List -->
    <div class="menu-item" *ngIf="DestructionCertificateList">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-return/destruction-certificate-list">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Destruction Certificate List </span>
      </a>
    </div>
  </div>
</div>
<!-- Order Return End -->
<!-- Inventory Inward Start -->
<div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show"
     *ngIf="ImportTransitReport || ApproveVehicleIssue || InsuranceClaim || ApprovalClaim || RaisedConcernList">
  <span class="menu-link">
    <span class="menu-icon">
      <span class="svg-icon svg-icon-2" [inlineSVG]="'./assets/media/icons/duotune/general/gen025.svg'"></span>
    </span>
    <span class="menu-title" data-link="/"> Inventory Inward </span>
    <span class="menu-arrow"></span>
  </span>
  <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">

    <!-- Import Transit Report -->
    <div class="menu-item" *ngIf="ImportTransitReport">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/inventory-inward/import-transit-report">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Import Transit Report </span>
      </a>
    </div>

    <!-- Resolve Vehicle Issue -->
    <div class="menu-item" *ngIf="ApproveVehicleIssue">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/inventory-inward/approve-vehicle-issue">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Resolve Vehicle Issue </span>
      </a>
    </div>

    <!-- Insurance Claim List -->
    <div class="menu-item" *ngIf="InsuranceClaim">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/inventory-inward/insurance-claim-list">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Insurance Claim List </span>
      </a>
    </div>

    <!-- Add Approval Claim -->
    <div class="menu-item" *ngIf="ApprovalClaim">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/inventory-inward/approval-claim">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Add Approval Claim </span>
      </a>
    </div>

    <!-- Raised Concern List -->
    <div class="menu-item" *ngIf="RaisedConcernList">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/inventory-inward/raised-concern-list">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Raised Concern List </span>
      </a>
    </div>

  </div>
</div>


<!-- Stock Transfer - Start -->
<div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show"
     *ngIf="PicklistOperation || ReAllotPicklist || StockTransferAdd || InvCancelList || AssignTransportMode || ImportLRData || PrintSticker
            || ResolveConcernPL || ResolveConcernINV || InvCancelList">

  <span class="menu-link">
    <span class="menu-icon">
      <span class="svg-icon svg-icon-2" [inlineSVG]="'./assets/media/icons/duotune/general/gen025.svg'"></span>
    </span>
    <span class="menu-title" data-link="/"> Stock Transfer </span>
    <span class="menu-arrow"></span>
  </span>

  <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">
    <!-- PickList Operation -->
    <div class="menu-item" *ngIf="PicklistOperation">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/picklist-operation-stocktransfer/1">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> PickList Operation </span>
      </a>
    </div>

    <!-- Re-Allot PickList -->
    <div class="menu-item" *ngIf="ReAllotPicklist">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/ReAllot-picklist/1">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Re-Allot PickList </span>
      </a>
    </div>

    <!-- Add Stock Transfer -->
    <div class="menu-item" *ngIf="StockTransferAdd">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="modules/stock-transfer/add-stock-transfer">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Add Stock Transfer </span>
      </a>
    </div>

    <!-- Invoice Cancel List -->
    <div class="menu-item" *ngIf="InvCancelList">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/invoice-cancel/1">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Cancel Invoice </span>
      </a>
    </div>

    <!-- Edit Assign Transport Mode -->
    <div class="menu-item" *ngIf="AssignTransportMode">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/edit-assign-transport/1">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Edit Assign Transport Mode </span>
      </a>
    </div>

    <!-- Import LR Data -->
    <div class="menu-item" *ngIf="ImportLRData">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/import-lr-stock-transfer/1">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Import LR Data </span>
      </a>
    </div>

    <!-- Print Sticker -->
    <div class="menu-item" *ngIf="PrintSticker">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/print-sticker-stocktransfer/1">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Print Sticker </span>
      </a>
    </div>

    <!-- Resolve Concern Picklist Wise -->
    <div class="menu-item" *ngIf="ResolveConcernPL">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/resolve-concern-stocktransfer/1">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Resolve Concern Picklist Wise </span>
      </a>
    </div>

    <!-- Resolve Concern Invoice Wise -->
    <div class="menu-item" *ngIf="ResolveConcernINV">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/resolve-invoice-stocktransfer/1">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Resolve Concern Invoice Wise </span>
      </a>
    </div>

    <!-- Priority Invoice List -->
    <div class="menu-item" *ngIf="InvCancelList">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/order-dispatch/priority-invoice/1">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Priority Invoice List </span>
      </a>
    </div>
  </div>
</div>
<!-- Stock Transfer - End -->
<!-- App Configuration - Start -->
<div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show" *ngIf="AppConfig || VersionDetails">

  <span class="menu-link">
    <span class="menu-icon">
      <span class="svg-icon svg-icon-2" [inlineSVG]="'./assets/media/icons/duotune/general/gen025.svg'"></span>
    </span>
    <span class="menu-title"> Configuration </span>
    <span class="menu-arrow"></span>
  </span>

  <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">

    <!-- App Configuration -->
    <div class="menu-item" *ngIf="AppConfig">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/configuration/app-configuration">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> App Configuration </span>
      </a>
    </div>

    <!-- Version Details  -->
    <div class="menu-item" *ngIf="VersionDetails">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/modules/configuration/version-details">
        <span class="menu-bullet"><span class="bullet bullet-dot"></span></span>
        <span class="menu-title"> Version Details </span>
      </a>
    </div>
  </div>
</div>
<!-- App Configuration - End

<mat-progress-spinner *ngIf="isLoading" class="spin" color="accent" mode="indeterminate" diameter="40" strokeWidth="5">
</mat-progress-spinner>

 Layout builder -->
<!-- <div class="menu-item">
  <a class="menu-link without-sub" routerLink="/builder" routerLinkActive="active"><span class="menu-icon">
      <span [inlineSVG]="'./assets/media/icons/duotune/general/gen019.svg'" class="svg-icon svg-icon-2"></span>
    </span><span class="menu-title">Layout Builder</span></a>
</div> -->
<!-- Separator -->
<!-- <div class="menu-item">
  <div class="menu-content pt-8 pb-2">
    <span class="menu-section text-muted text-uppercase fs-8 ls-1">Crafted</span>
  </div>
</div> -->
<!-- Pages -->
<!-- <div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show">
  <span class="menu-link"><span class="menu-icon"><span class="svg-icon svg-icon-2"
        [inlineSVG]="'./assets/media/icons/duotune/general/gen022.svg'"></span></span><span
      class="menu-title">Pages</span><span class="menu-arrow"></span></span>
  <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">
    <div class="menu-item menu-accordion" routerLinkActive="here show" data-kt-menu-trigger="click">
      <span class="menu-link"><span class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
          class="menu-title" data-link="/crafted/pages/profile">Profile</span><span class="menu-arrow"></span></span>
      <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">
        <div class="menu-item">
          <a class="menu-link without-sub" routerLinkActive="active" routerLink="/crafted/pages/profile/overview"><span
              class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
              class="menu-title">Overview</span></a>
        </div>
        <div class="menu-item">
          <a class="menu-link without-sub" routerLinkActive="active" routerLink="/crafted/pages/profile/projects"><span
              class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
              class="menu-title">Projects</span></a>
        </div>
        <div class="menu-item">
          <a class="menu-link without-sub" routerLinkActive="active" routerLink="/crafted/pages/profile/campaigns"><span
              class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
              class="menu-title">Campaigns</span></a>
        </div>
        <div class="menu-item">
          <a class="menu-link without-sub" routerLinkActive="active" routerLink="/crafted/pages/profile/documents"><span
              class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
              class="menu-title">Documents</span></a>
        </div>
        <div class="menu-item">
          <a class="menu-link without-sub" routerLinkActive="active"
            routerLink="/crafted/pages/profile/connections"><span class="menu-bullet"><span
                class="bullet bullet-dot"></span></span><span class="menu-title">Connections</span></a>
        </div>
      </div>
    </div>
    <div class="menu-item menu-accordion" routerLinkActive="here show" data-kt-menu-trigger="click">
      <span class="menu-link"><span class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
          class="menu-title" data-link="/crafted/pages/wizards">Wizards</span><span class="menu-arrow"></span></span>
      <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">
        <div class="menu-item">
          <a class="menu-link without-sub" routerLinkActive="active"
            routerLink="/crafted/pages/wizards/horizontal"><span class="menu-bullet"><span
                class="bullet bullet-dot"></span></span><span class="menu-title">Horizontal</span></a>
        </div>
        <div class="menu-item">
          <a class="menu-link without-sub" routerLinkActive="active" routerLink="/crafted/pages/wizards/vertical"><span
              class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
              class="menu-title">Vertical</span></a>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- Accounts -->
<!-- <div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show">
  <span class="menu-link"><span class="menu-icon"><span class="svg-icon svg-icon-2"
        [inlineSVG]="'./assets/media/icons/duotune/communication/com006.svg'"></span></span><span class="menu-title"
      data-link="/crafted/account">Accounts</span><span class="menu-arrow"></span></span>
  <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">
    <div class="menu-item">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/crafted/account/overview"><span
          class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Overview</span></a>
    </div>
    <div class="menu-item">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/crafted/account/settings"><span
          class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Settings</span></a>
    </div>
  </div>
</div> -->
<!-- Errors -->
<!-- <div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show">
  <span class="menu-link"><span class="menu-icon"><span class="svg-icon svg-icon-2"
        [inlineSVG]="'./assets/media/icons/duotune/general/gen040.svg'"></span></span><span class="menu-title"
      data-link="/error">Errors</span><span class="menu-arrow"></span></span>
  <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">
    <div class="menu-item">
      <a class="menu-link without-sub" routerLink="/error/404" routerLinkActive="active"><span class="menu-bullet"><span
            class="bullet bullet-dot"></span></span><span class="menu-title">Error 404</span></a>
    </div>
    <div class="menu-item">
      <a class="menu-link without-sub" routerLink="/error/500" routerLinkActive="active"><span class="menu-bullet"><span
            class="bullet bullet-dot"></span></span><span class="menu-title">Error 500</span></a>
    </div>
  </div>
</div> -->
<!-- Widgets -->
<!-- <div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show">
  <span class="menu-link"><span class="menu-icon"><span class="svg-icon svg-icon-2"
        [inlineSVG]="'./assets/media/icons/duotune/general/gen025.svg'"></span></span><span class="menu-title"
      data-link="/crafted/widgets">Widgets</span><span class="menu-arrow"></span></span>
  <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">
    <div class="menu-item">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/crafted/widgets/lists"><span
          class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Lists</span></a>
    </div>
    <div class="menu-item">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/crafted/widgets/statistics"><span
          class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
          class="menu-title">Statistics</span></a>
    </div>
    <div class="menu-item">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/crafted/widgets/charts"><span
          class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Charts</span></a>
    </div>
    <div class="menu-item">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/crafted/widgets/mixed"><span
          class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Mixed</span></a>
    </div>
    <div class="menu-item">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/crafted/widgets/tables"><span
          class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Tables</span></a>
    </div>
    <div class="menu-item">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/crafted/widgets/feeds"><span
          class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Feeds</span></a>
    </div>
  </div>
</div> -->
<!-- Separator -->
<!-- <div class="menu-item">
  <div class="menu-content pt-8 pb-2">
    <span class="menu-section text-muted text-uppercase fs-8 ls-1">Apps</span>
  </div>
</div> -->
<!-- Chat -->
<!-- <div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show">
  <span class="menu-link"><span class="menu-icon"><span class="svg-icon svg-icon-2"
        [inlineSVG]="'./assets/media/icons/duotune/communication/com012.svg'"></span></span><span class="menu-title"
      data-link="/apps/chat">Chat</span><span class="menu-arrow"></span></span>
  <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">
    <div class="menu-item">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/apps/chat/private-chat"><span
          class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Private
          Chat</span></a>
    </div>
    <div class="menu-item">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/apps/chat/group-chat"><span
          class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Group
          Chart</span></a>
    </div>
    <div class="menu-item">
      <a class="menu-link without-sub" routerLinkActive="active" routerLink="/apps/chat/drawer-chat"><span
          class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Drawer
          Chart</span></a>
    </div>
  </div>
</div> -->
<!-- Separator -->
<!-- <div class="menu-item">
  <div class="menu-content">
    <div class="separator mx-1 my-4"></div>
  </div>
</div> -->
<!-- Changelog  -->
<!-- <div class="menu-item">
  <a target="_blank" class="menu-link" [href]="appPreviewChangelogUrl">
    <span class="menu-icon">
      <span class="svg-icon svg-icon-2" [inlineSVG]="'./assets/media/icons/duotune/general/gen005.svg'"></span>
    </span>
    <span class="menu-title">Changelog {{ appAngularVersion }}</span>
  </a>
</div> -->
