.save-button {
  margin-left: 5%;
}

.mat-checkbox {
  padding: 0 16px;
  align-items: center;
}

.mat-column-SrNo {
  flex: 0px 0px 10% !important;
  width: 7%;
}

.mat-column-Name {
  flex: 0px 0px 10% !important;
  width: 12%;
}

.mat-column-Email {
  flex: 0px 0px 10% !important;
  width: 13%;
}

.spin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}/*# sourceMappingURL=email-configuration.component.css.map */