table {
  width: -webkit-fill-available;
}

.cancel-buttton {
  margin-right: 5%;
}

.verticalLine {
  border-left: 2px solid #1a0303ec;
  text-align: center;
}

.color {
  background-color: whitesmoke;
  //box-shadow:77px;
}

.Header {
  text-align: center;
}

.card .card-body {
  padding: 1rem 1.25rem;
}

.card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  min-height: 50px;
  padding: 0 1.25rem;
  background-color: transparent;
  border-bottom: 1px solid #eff2f5;
}

h2,
h3 {
  margin: 10px 0px 0 0;
}

button {
  height: 3em;
  margin: 1% 0;
}

.card-header1 {
  display: flex !important;
  align-items: stretch !important;
  flex-wrap: wrap !important;
  min-height: 10px !important;
  padding: 0 2.25rem !important;
  background-color: transparent !important;
  border-bottom: 1px solid #eff2f5 !important;
  color: #5a50ad !important;
  margin: 2px !important;
}

.card {
  box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.2);
}

.mincard {
  padding: 5px 5px 10px 5px;
}

.Scroll {
  overflow-x: auto !important;
  width: auto !important;
}

::-webkit-scrollbar {
  height: 8px !important;
  /* height of horizontal scrollbar ← You're missing this */
  width: 8px !important;
  /* width of vertical scrollbar */
  border: 1px solid #d5d5d5;
}

.mat-column-SrNo {
  flex: 0px 0px 10% !important;
  width: 6% !important;
  padding-right: 8px !important;
  text-decoration: none !important;
}

.mat-column-InvNo {
  flex: 0px 0px 10% !important;
  width: 10%;
  padding-right: 13px;
}

.mat-column-NoOfBox {
  flex: 0px 0px 10% !important;
  width: 8%;
  padding-right: 13px;
}

.mat-column-InvCreatedDate {
  flex: 0px 0px 10% !important;
  width: 10%;
  padding-right: 13px;
}

.mat-column-StockistNo {
  flex: 0px 0px 10% !important;
  width: 9%;
  padding-right: 13px;
}

.mat-column-StockistName {
  flex: 0px 0px 10% !important;
  width: 15%;
  padding-right: 13px;
}

.mat-column-InvAmount {
  flex: 0px 0px 10% !important;
  width: 8%;
  padding-right: 13px;
}

.mat-column-TransportModeId {
  flex: 0px 0px 10% !important;
  width: 8%;
  padding-right: 13px;
}

::ng-deep {
  .cdk-global-overlay-wrapper,
  .cdk-overlay-container {
    z-index: 9999 !important;
  }
}

.modal-body {
  position: relative;
  flex: 1 1 auto !important;
  padding: 0rem !important;
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.75rem;
  border-bottom: 1px solid #eff2f5;
  border-top-left-radius: 0.475rem;
  border-top-right-radius: 0.475rem;
}

.ModalTitle {
  display: flex !important;
  font-size: 1.4rem !important;
  font-weight: 500;
  color: #464457;
}

.spinner-container {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.btn-ExpandCollapse {
  cursor: pointer;
  color: #0798ec;
  margin-right: 82%;
  margin-top: 15px;
}

.btn-war {
  cursor: pointer;
  color: #f0ad4e;
  margin-right: 86%;
  margin-top: 14px;
}

.vr {
  display: inline-block;
  vertical-align: top;
}
.with-vertical-line {
  position: relative;
  // width: 100%;
}

.with-vertical-line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
}

.OrderVerticalClr::before {
  background-color: #0e40caf0;
}
.chqVerticalClr::before {
  background-color: rgba(90, 202, 25, 0.941);
}
.OrderrernerticalClr::before {
  background-color: #ec3030f0;
}
.VerticalClr::before {
  background-color: #0f7aacf0;
}
.StockVerticalClr::before {
  background-color: #bb2b7ff0;
}
.col-3,
.col-2,
.col-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.custom-link {
  text-decoration: underline; /* Updated: Removed underline */
  color: blue;
  transition: color 0.3s ease;
}

.col-3,
.col-2,
.col-4,
.custom-link:hover {
  color: darkblue;
}

.col-3 .col-2 .col-4 h4 {
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: bold;
}

.custom-caption {
  color: #555 !important;
  font-size: 14px !important;
  font-family: "Roboto", sans-serif !important;
  box-shadow: 3px !important;
}

h3 {
  margin-left: 25px;
  font-family: "Roboto", sans-serif !important;
  font-weight: 500;
}

.with-vertical-line-smallcard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
}
