table {
  width: -webkit-fill-available;
  width: -moz-available;
}

div::-webkit-scrollbar-thumb {
  background-color: #0095E8;
}

.align-items-center {
  padding-top: 5px;
}

i {
  margin-right: 15%;
}

.spin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.example-container {
  width: 170% !important;
  overflow-x: auto !important;
}

table {
  width: 800px !important;
  height: auto !important;
  display: flex !important;
  flex-direction: column !important;
  display: inline-block !important;
  color: white !important;
  text-align: center !important;
  padding: 14px !important;
  text-decoration: none !important;
}

::-webkit-scrollbar {
  height: 8px !important; /* height of horizontal scrollbar ← You're missing this */
  width: 8px !important; /* width of vertical scrollbar */
  border: 1px solid #d5d5d5;
}

.mat-header-row{
  position: sticky;
  top: 0;
  z-index: 100;
  background: white;
  }
