<!-- <button mat-button (click)="closeDialog()">Close</button> -->

<div class="modal-body cons-info">
  <div class="Sort Scroll">
    <table mat-table [dataSource]="DataSourceFilter" appChqAcPaginator #Sort1="matSort" matSort>
      <ng-container matColumnDef="SrNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> SrNo
        <td mat-cell *matCellDef="let item; let i = index">
          {{ (paginatorRefChqAc.pageIndex * paginatorRefChqAc.pageSize) + (i+1) }}
        </td>
      </ng-container>

      <ng-container matColumnDef="StockistNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist No.
        </th>
        <td mat-cell *matCellDef="let row">
          {{ row.StockistNo }}
        </td>
      </ng-container>

      <ng-container matColumnDef="StockistName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist Name
        </th>
        <td mat-cell *matCellDef="let row">
          {{ row.StockistName }}
        </td>
      </ng-container>

      <ng-container matColumnDef="BankName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Bank Name </th>
        <td mat-cell *matCellDef="let row">
          {{ row.BankName }}
        </td>
      </ng-container>

      <ng-container matColumnDef="AccountNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Account No </th>
        <td mat-cell *matCellDef="let row">
          {{ row.AccountNo }}
        </td>
      </ng-container>

      <ng-container matColumnDef="IFSCCode">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> IFSC Code </th>
        <td mat-cell *matCellDef="let row">
          {{ row.IFSCCode }}
        </td>
      </ng-container>

      <ng-container matColumnDef="ChqNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Cheque No </th>
        <td mat-cell *matCellDef="let row">
          {{ row.ChqNo }}
        </td>
      </ng-container>

      <ng-container matColumnDef="CityName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> City Name </th>
        <td mat-cell *matCellDef="let row">
          {{ row.CityName }}
        </td>
      </ng-container>

      <ng-container matColumnDef="ChqStatusText">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Cheque Status </th>
        <td mat-cell *matCellDef="let row">
          {{ row.ChqStatusText }}
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="ChequeRegisterRprtFilterDataApi"></tr>
      <tr mat-row class="example-element-row" *matRowDef="let row; columns: ChequeRegisterRprtFilterDataApi;"></tr>
    </table>
  </div>

  <mat-progress-spinner *ngIf="isLoadingFilter" class="spin" color="primary" mode="indeterminate" diameter="40"
    strokeWidth="5"></mat-progress-spinner>

  <div *ngIf="!DataSourceFilter.data.length && !isLoadingFilter">
    <h6 class="noRecordData"> No Record Found </h6>
  </div>

  <mat-paginator #paginatorRefChqAc appChqAcPaginator (paginatorLoadedData)="DataSourceFilter.paginator=$event"
    class="mt-3" [pageSize]="10" [pageSizeOptions]="[25,50,75,100]" [length]="DataSourceFilter.data.length">
  </mat-paginator>

</div>