table {
    width: -webkit-fill-available;
    width: -moz-available;
}

.matbutton {
    margin-left: 34px;
}

.mat-column-SrNo {
    flex: 0px 0px 10% !important;
    width: 7%;
}

.mat-column-StockistName {
    flex: 0px 0px 10% !important;
    width: 12%;
    padding-right: 6px;
}

.mat-column-DepositeDate {
    flex: 0px 0px 10% !important;
    width: 10%;
    padding-right: 6px;
}

.mat-column-BankName {
    flex: 0px 0px 10% !important;
    width: 8%;
}

.mat-column-AccountNo {
    flex: 0px 0px 10% !important;
    width: 10%;
    padding-right: 6px;
}

.mat-column-ChequeNo {
    flex: 0px 0px 10% !important;
    width: 10%;
}

.mat-column-Amount {
    flex: 0px 0px 10% !important;
    width: 10%;
}

.selectionList {
    max-height: 200px;
    overflow-y: auto;
}

.spin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.green-color {
    color: green;
}

.white-color {
    color: white;
    margin: 0% 10% 10% 0%;
}