<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col text-center">
                <h4>{{ TodayLRCnt }}</h4>
                <span> Today's LR </span>
            </div>
            <div class="col text-center">
                <a (click)="ShowLRList('TotalTodaysMapCnrnRaiseCnt')" title="Total Map Concern">
                    <h4>{{ TotalTodaysMapCnrnRaiseCnt }}</h4>
                </a>
                <span> Total Map Concern </span>
            </div>
            <div class="col text-center">
                <a (click)="ShowLRList('MapConcernRaised')" title="Pending Map Concern ">
                    <h4>{{ TodayMapConcernRaisedCnt }}</h4>
                </a>
                <span> Pending Map Concern</span>
            </div>
            <div class="col text-center">
                <a (click)="ShowLRList('MapConcernResolved')" title="Map Concern Resolved">
                    <h4>{{ TodayMapConcernResolvedCnt }}</h4>
                </a>
                <span> Map Concern Resolved </span>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-6">
                <h2>Resolve Vehicle Issue </h2>
            </div>
            <div class="col-md-4">
                <mat-form-field class="searchField" style="margin-right: 2%;">
                    <span class="GlobalSearch" matPrefix>
                        <mat-icon>search</mat-icon> &nbsp;
                    </span>
                    <input matInput name="searchModel" [(ngModel)]="searchModel" (keyup)="applyFilter()" placeholder="Search">
                </mat-form-field>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="col-md-12">
            <div class="Scroll">
                <!--  Table  -->
                <table mat-table [dataSource]="DataSource" #Sort="matSort" matSort>

                    <ng-container matColumnDef="SrNo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Sr. No. </th>
                        <td mat-cell *matCellDef="let row;let SrNo = index;">
                            {{ ( SrNo + 1 ) + ( paginator.pageIndex * paginator.pageSize ) }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="LRNo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> LR No. </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.LRNo }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="TransporterNo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Transporter No
                        </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.TransporterNo }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="TransporterName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Transporter Name
                        </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.TransporterName }}
                        </td>
                    </ng-container>


                    <ng-container matColumnDef="LRDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> LR Date </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.LRDate | date: 'dd/MM/yyyy' }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="VehicleNo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Vehicle No. </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.VehicleNo }}
                        </td>
                    </ng-container>

                    <!-- Actions -->
                    <ng-container matColumnDef="Actions">
                        <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Actions </th>
                        <td mat-cell *matCellDef="let row">
                            <a (click)="ApproveVehicle(row)" style="cursor: pointer;" class="rmargin" title="Resolve" *ngIf="!row.ResolvedBy">Resolve</a>
                            <span *ngIf="row.IsClaim === 0 && row.IsSAN !== 1 ">
                                <a (click)="GetDataClaim(row)" style="cursor: pointer;" class="rmargin"
                                    title="Raise Claim">Raise Claim</a>
                            </span>
                            <span *ngIf="row.IsSAN === 0 && row.IsClaim !== 1">
                                <a (click)="GetDataSAN(row)" style="cursor: pointer;" class="rmargin"
                                    title="Rasie SAN">Raise SAN</a>
                            </span>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="ApproveVehicleforApi"></tr>
                    <tr mat-row class="example-element-row" *matRowDef="let row; columns: ApproveVehicleforApi;"></tr>
                </table>
            </div>
            <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40" strokeWidth="5"></mat-progress-spinner>
            <div *ngIf="!DataSource.data.length && !isLoading">
                <h6 class="noRecordData"> No Record Found </h6>
            </div>
            <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[20,30,40,50]"></mat-paginator>
        </div>
    </div>
</div>