.cancel-buttton {
  margin-right: 5%;
}

table {
  width: -webkit-fill-available;
  width: -moz-available;
}

.mat-column-SrNo {
  flex: 0px 0px 10% !important;
  width: 5%;
}

.mat-column-Key {
  flex: 0px 0px 6% !important;
  width: 18%;
}

.mat-column-Value {
  flex: 0px 0px 10% !important;
  width: 10%;
}

.mat-column-Info {
  flex: 0px 0px 10% !important;
  width: 20%;
}

.mat-column-Actions {
  flex: 0px 0px 10% !important;
  width: 10%;
}

tr.example-element-row:hover {
  cursor: pointer;
  background: whitesmoke;
}

.spin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}/*# sourceMappingURL=app-configuration.component.css.map */