<div class="card">
  <div class="card-body">
    <form class="vForm" [formGroup]="OCRSaveDataForm" (ngSubmit)="SaveOCRData()" autocomplete="off">
      <div class="row">
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>Stockist Name <span class="text-danger"> * </span></mat-label>
            <input type="text" placeholder="Stockist Name" matInput formControlName="StockistName" name="StockistName"
              [matAutocomplete]="autoStockistName" (focusout)="stockistnameValidation()" [disabled]="IsStockistDisable">
            <mat-autocomplete #autoStockistName="matAutocomplete" [displayWith]="displayFnStockistName">
              <mat-option *ngFor="let option of StockistNameArray | async" [value]="option">
                {{ option.StockistName }}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
          <mat-error *ngIf="submitted && f.StockistName.errors" class="invalid-feedback">
            <mat-error *ngIf="f.StockistName.errors.required"> Please select stockist name </mat-error>
          </mat-error>
          <mat-error *ngIf="StockistName" class="invalid-feedback">
            Please select valid stockist name
          </mat-error>
        </div>
        <div class="col"></div>
        <div class="col">
          <button mat-raised-button color="primary" type="submit" [disabled]="IsStockistDisable">New </button>
        </div>
      </div>
    </form>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-6">
        <webcam [trigger]="invokeObservable" style="width: 496px; height: 380px;" (imageCapture)="captureImg($event)">
        </webcam>
      </div>
      <div class="col-md-6">
        <button class="btn btn-success" style="margin-left: 75px;" (click)="getSnapshot()">
          Capture
        </button>
        <button class="btn btn-danger" style="margin-left: 75px;" (click)="ClearImage()">
          Clear
        </button>
        <img [src]="webcamImage?.imageAsDataUrl" style="margin-top: 30px;width: 84%; margin-left: 65px;" />
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h2>Add OCR </h2>
  </div>
  <div class="card-body">
    <form class="vForm" [formGroup]="OCRSaveDataForm" (ngSubmit)="SaveOCRData()" autocomplete="off">
      <div class="row">
        <!--  Stockist Name -->
        <!-- <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>Stockist Name <span class="text-danger"> * </span></mat-label>
            <input type="text" placeholder="Stockist Name" matInput formControlName="StockistName" name="StockistName"
              [matAutocomplete]="autoStockistName" (focusout)="stockistnameValidation()">
            <mat-autocomplete #autoStockistName="matAutocomplete" [displayWith]="displayFnStockistName">
              <mat-option *ngFor="let option of StockistNameArray | async" [value]="option">
                {{ option.StockistName }}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
          <mat-error *ngIf="submitted && f.StockistName.errors" class="invalid-feedback">
            <mat-error *ngIf="f.StockistName.errors.required"> Please select stockist name </mat-error>
          </mat-error>
          <mat-error *ngIf="StockistName" class="invalid-feedback">
            Please select valid stockist name
          </mat-error>
        </div> -->
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>LR / Claim </mat-label>
            <input type="text" placeholder="LR / Claim" matInput formControlName="LrClaimNo" name="LrClaimNo">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>Batch No </mat-label>
            <input type="text" placeholder="Batch No." matInput name="BatchNo" [(ngModel)]="BatchNo"
              [ngModelOptions]="{standalone: true}" (ngModelChange)="onChangeBatchNo()">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>Quantity </mat-label>
            <input type="text" placeholder="Batch No." matInput formControlName="Quantity" name="Quantity">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>Unit </mat-label>
            <input type="text" placeholder="Unit" matInput formControlName="Unit" name="Unit" value="EA">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label> Code </mat-label>
            <input type="text" placeholder="Code" matInput formControlName="Code" name="Code">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>Product Name </mat-label>
            <input type="text" placeholder="Product Name" matInput formControlName="ProductName" name="ProductName">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>Return Type <span class="text-danger"> * </span></mat-label>
            <input type="text" placeholder="Return Type" matInput formControlName="Returntype" name="Returntype"
              [matAutocomplete]="autoStockistName" (focusout)="stockistnameValidation()">
            <mat-autocomplete #autoStockistName="matAutocomplete" [displayWith]="displayFnStockistName">
              <mat-option *ngFor="let option of StockistNameArray | async" [value]="option">
                {{ option.StockistName }}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
          <mat-error *ngIf="submitted && f.StockistName.errors" class="invalid-feedback">
            <mat-error *ngIf="f.StockistName.errors.required"> Please select return type </mat-error>
          </mat-error>
          <mat-error *ngIf="StockistName" class="invalid-feedback">
            Please select valid return type
          </mat-error>
        </div>
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>Expiry Date</mat-label>
            <input type="text" placeholder="Expiry Date" matInput name="ExpiryDate" [(ngModel)]="ExpiryDate"
              [ngModelOptions]="{standalone: true}">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>Plant </mat-label>
            <input type="text" placeholder="Plant" matInput formControlName="Plant" name="Plant">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>Division </mat-label>
            <input type="text" placeholder="Division" matInput formControlName="Division" name="Division">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>Manufacture Date </mat-label>
            <input type="text" placeholder="Manufacture Date" matInput [(ngModel)]="ManufacturingDate"
              [ngModelOptions]="{standalone: true}" name="ManufacturingDate">
          </mat-form-field>
        </div>

      </div>
      <div class="row mt-5">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col">
          <button mat-raised-button class="cancel-buttton" type="submit"> {{
            btnCancelText }} </button> &nbsp;&nbsp;
          <button mat-raised-button color="primary" type="submit" click="ClearData()"> {{ pageState }} </button>
        </div>
      </div>
    </form>
  </div>
</div>
<mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40"
  strokeWidth="5"></mat-progress-spinner>