<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-8">
                <h2> {{Title}} </h2>
            </div>
            <div class="col-md-4">
                <mat-form-field class="searchField" style="margin-right: 2%;">
                    <span class="GlobalSearch" matPrefix>
            <mat-icon>search</mat-icon> &nbsp;
          </span>
                    <input matInput name="searchModel" [(ngModel)]="searchModel" (keyup)="applyFilter()" placeholder="Search">
                </mat-form-field>
            </div>
        </div>
        <button title="Export to Excel" mat-raised-button (click)="exportAsExcel()">
      <i class="fa fa-2x fa-file-excel green-color"></i> Export
    </button>
    </div>

    <div class="card-body">
        <div class="col-md-12" #TABLE>
            <table mat-table [dataSource]="DataSource" #Sort="matSort" matSort>

                <ng-container matColumnDef="SrNo">
                    <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Sr. No. </th>
                    <td mat-cell *matCellDef="let row;let SrNo = index;">
                        {{ ( SrNo + 1 ) + ( paginator.pageIndex * paginator.pageSize ) }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        Total :
                    </td>
                </ng-container>

                <ng-container matColumnDef="OpenAmt">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Open Amount </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.OpenAmt }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        <!-- {{OpenAmt}} -->
                    </td>
                </ng-container>

                <ng-container matColumnDef="RV">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> RV </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.RV }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        {{RV}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="AB">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> AB </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.AB }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        {{AB}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="CD">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> CD </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.CD }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        {{CD}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="CC">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> CC </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.CC }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        {{CC}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="DG">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">DG </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.DG }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        {{DG}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="DR">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">DR </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.DR }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        {{DR}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="DZ">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">DZ </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.DZ }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef colspan="1" class="footer">
                        {{DZ}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="Other">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Other </th>
                    <td mat-cell *matCellDef="let row">
                        {{ row.Other }}
                    </td>
                    <td mat-footer-cell *matFooterCellDef class="footer">
                        {{Other}}
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="SODetails"></tr>
                <tr mat-row class="example-element-row" *matRowDef="let row; columns: SODetails;"></tr>

                <tr mat-footer-row *matFooterRowDef="['SrNo','OpenAmt','RV','AB','CD','CC','DG','DR','DZ','Other'];" class="text-italic font-weight-bold"> </tr>
            </table>
            <!-- <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40" strokeWidth="5"></mat-progress-spinner> -->
            <div *ngIf="!DataSource.data.length && !isLoading">
                <h6 class="noRecordData"> No Record Found </h6>
            </div>
            <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[20,30,40,100]"></mat-paginator>
        </div>
    </div>
</div>
