<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-4">
                <h2> List View </h2>
            </div>
            <div class="col-md-4">
                <mat-form-field class="searchField" style="margin-right: 2%;">
                    <span class="GlobalSearch" matPrefix>
                        <mat-icon>search</mat-icon> &nbsp;
                    </span>
                    <input matInput name="searchModel" [(ngModel)]="searchModel" (keyup)="applyFilter()" placeholder="Search">
                </mat-form-field>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <table matTableExporter mat-table [dataSource]="DataSource" #Sort="matSort" matSort #exporter="matTableExporter">
            <ng-container matColumnDef="SrNo">
                <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Sr. No. </th>
                <td mat-cell *matCellDef="let row;let SrNo = index;">
                    {{ ( SrNo + 1 ) + ( paginator.pageIndex * paginator.pageSize ) }}
                </td>
            </ng-container>

            <ng-container matColumnDef="BillFromName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Transporter/Courier Name
                </th>
                <td mat-cell *matCellDef="let row">
                    {{ row.BillFromName }}
                </td>
            </ng-container>

            <ng-container matColumnDef="ExpInvNo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Invoice No
                </th>
                <td mat-cell *matCellDef="let row">
                    {{ row.ExpInvNo }}
                </td>
            </ng-container>

            <ng-container matColumnDef="InvDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Invoice Date </th>
                <td mat-cell *matCellDef="let row">
                    {{ row.InvDate | date: 'dd/MM/yyyy'}}
                </td>
            </ng-container>

            <ng-container matColumnDef="CompanyName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Company Name </th>
                <td mat-cell *matCellDef="let row">
                    {{ row.CompanyName}}
                </td>
            </ng-container>

            <ng-container matColumnDef="NoOfBox">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> No Of Box </th>
                <td mat-cell *matCellDef="let row">
                    {{ row.NoOfBox}}
                </td>
            </ng-container>

            <ng-container matColumnDef="TaxableAmt">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Taxable Amt </th>
                <td mat-cell *matCellDef="let row">
                    {{ row.TaxableAmt}}
                </td>
            </ng-container>

            <ng-container matColumnDef="TotalAmt">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Total Amt </th>
                <td mat-cell *matCellDef="let row">
                    {{ row.TotalAmt}}
                </td>
            </ng-container>

            <ng-container matColumnDef="ExpInvStatusText">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Status </th>
                <td mat-cell *matCellDef="let row">
                    {{ row.ExpInvStatusText}}
                </td>
            </ng-container>

            <ng-container matColumnDef="Actions">
                <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Actions </th>
                <td mat-cell *matCellDef="let row">
                    <i class="fa fa-eye" style="cursor: pointer;" (click)="GetData(row)" title="View Gate-Pass"></i>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumnsForApi"></tr>
            <tr mat-row class="example-element-row" *matRowDef="let row; columns: displayedColumnsForApi;"></tr>
        </table>
        <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40" strokeWidth="5"></mat-progress-spinner>

        <div *ngIf="!DataSource.data.length && !isLoading">
            <h6 class="noRecordData"> No Record Found </h6>
        </div>
        <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[20,30,40,50]"></mat-paginator>
    </div>
</div>