<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-8">
                <h2> {{Title}} </h2>
            </div>
            <div class="col-md-2">
                <mat-form-field class="searchField" style="margin-right: 2%;">
                    <span class="GlobalSearch" matPrefix>
                        <mat-icon>search</mat-icon> &nbsp;
                    </span>
                    <input matInput name="searchModel" [(ngModel)]="searchModel" (keyup)="applyFilter()"
                        placeholder="Search">
                </mat-form-field>
            </div>
        </div>
        <!-- <button title="Export to Excel" mat-raised-button (click)="exportAsExcel()">
            <i class="fa fa-2x fa-file-excel green-color"></i> Export
        </button> -->
        <button title="Export to Excel" mat-raised-button (click)="exporter.exportTable('xlsx', {fileName:'chequeRegisterSummaryCountReport', sheet: 'sheet1'})">
          <i class="fa fa-2x fa-file-excel green-color"></i> Export
        </button>
    </div>
    <div class="card-body">
        <div class="col-md-12"> <!--#TABLE-->
            <div class="Scroll">
                <!--  Table  -->
                <table matTableExporter mat-table [dataSource]="DataSource" #Sort="matSort" matSort #exporter="matTableExporter">
                    <ng-container matColumnDef="SrNo">
                        <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Sr. No. </th>
                        <td mat-cell *matCellDef="let row;let SrNo = index;">
                            {{ ( SrNo + 1 ) + ( paginator.pageIndex * paginator.pageSize ) }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="StockistNo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist No.
                        </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.StockistNo }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="StockistName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Stockist Name
                        </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.StockistName }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="BankName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Bank Name </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.BankName }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="IFSCCode">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> IFSC Code </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.IFSCCode }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="AccountNo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Account No. </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.AccountNo }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="BlankChqs">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Blank </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.BlankChqs }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="UtilisedChqs">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Utilised </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.UtilisedChqs }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="PrepareChqs">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Prepare </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.PrepareChqs }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="DiscardedChqs">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Discarded </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.DiscardedChqs }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="DepositedChqs">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Deposited </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.DepositedChqs }}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="ReturnedChqs">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Returned </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.ReturnedChqs }}
                        </td>
                    </ng-container>


                    <ng-container matColumnDef="SettledChqs">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Settled </th>
                        <td mat-cell *matCellDef="let row">
                            {{ row.SettledChqs }}
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="Chequesmmryreport"></tr>
                    <tr mat-row class="example-element-row" *matRowDef="let row; columns: Chequesmmryreport;"></tr>
                </table>
            </div>

            <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40"
                strokeWidth="5"></mat-progress-spinner>

            <div *ngIf="!DataSource.data.length && !isLoading">
                <h6 class="noRecordData"> No Record Found </h6>
            </div>

            <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[20,30,40,50]"></mat-paginator>
        </div>
    </div>
</div>
