table {
  width: -webkit-fill-available;
  width: -moz-available;
}

.commonFontSize {
  font-size: 14px;
}

.mat-column-SrNo {
  flex: 0px 0px 5% !important;
  width: 6%;
}

.mat-column-UserName {
  flex: 0px 0px 10% !important;
  width: 10%;
}

.mat-column-EmpNo {
  flex: 0px 0px 10% !important;
  width: 10%;
}

.mat-column-EmpName {
  flex: 0px 0px 15% !important;
  width: 13%;
}

.mat-column-EmpMobNo {
  flex: 0px 0px 12% !important;
  width: 11%;
}

.mat-column-BranchName {
  flex: 0px 0px 11% !important;
  width: 10%;
}

.mat-column-BloodGroupName {
  flex: 0px 0px 8% !important;
  width: 10%;
}

.mat-column-AadharNo {
  flex: 0px 0px 11% !important;
  width: 12%;
}

.mat-column-UserStatus {
  flex: 0px 0px 6% !important;
  width: 8%;
}

.mat-column-Actions {
  flex: 0px 0px 10% !important;
  width: 13%;
}

.selectionList {
  max-height: 200px;
  overflow-y: auto;
}

.align-items-center {
  padding-top: 5px;
}

.spin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a {
  cursor: pointer !important;
  text-decoration: underline !important;
  color: blue !important;
  margin-right: 10%;
}

.cancel-buttton {
  margin-right: 5%;
}

::ng-deep .cdk-global-overlay-wrapper,
::ng-deep .cdk-overlay-container {
  z-index: 9999 !important;
}

.fa fa-times {
  margin-right: 10%;
}

.fa-toggle-on {
  font-size: 20px;
  color: green;
}

.fa-toggle-off {
  font-size: 20px;
  color: red;
}/*# sourceMappingURL=user-master.component.css.map */