<div class="card">
  <div class="card-header">
    <h2>Add OCR </h2>
  </div>
  <div class="card-body">
    <form class="vForm" [formGroup]="OCRSaveDataForm" (ngSubmit)="SaveOCRData()" autocomplete="off">
      <div class="row">
        <!--  Stockist Name -->
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>Stockist Name <span class="text-danger"> * </span></mat-label>
            <input type="text" placeholder="Stockist Name" matInput formControlName="StockistName" name="StockistName"
              [matAutocomplete]="autoStockistName" (focusout)="stockistnameValidation()">
            <mat-autocomplete #autoStockistName="matAutocomplete" [displayWith]="displayFnStockistName">
              <mat-option *ngFor="let option of StockistNameArray | async" [value]="option">
                {{ option.StockistName }}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
          <mat-error *ngIf="submitted && f.StockistName.errors" class="invalid-feedback">
            <mat-error *ngIf="f.StockistName.errors.required"> Please select stockist name </mat-error>
          </mat-error>
          <mat-error *ngIf="StockistName" class="invalid-feedback">
            Please select valid stockist name
          </mat-error>
        </div>
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>Select Medicine Types <span class="text-danger"> * </span></mat-label>
            <input type="text" placeholder="Medicine Type" matInput formControlName="MedicineTypes" name="MedicineTypes"
              [matAutocomplete]="autoStockistName" (focusout)="stockistnameValidation()">
            <mat-autocomplete #autoStockistName="matAutocomplete" [displayWith]="displayFnStockistName">
              <mat-option *ngFor="let option of StockistNameArray | async" [value]="option">
                {{ option.StockistName }}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
          <mat-error *ngIf="submitted && f.MedicineTypes.errors" class="invalid-feedback">
            <mat-error *ngIf="f.MedicineTypes.errors.required"> Please select medicine types </mat-error>
          </mat-error>
          <mat-error *ngIf="MedicineTypes" class="invalid-feedback">
            Please select valid medicine types
          </mat-error>
        </div>
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>Manufacture Date </mat-label>
            <input type="text" placeholder="Manufacture Date" matInput disabled readonly [(ngModel)]="ManufacturingDate"
              [ngModelOptions]="{standalone: true}" name="ManufacturingDate">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>Expiry Date</mat-label>
            <input type="text" placeholder="Expiry Date" matInput disabled readonly name="ExpiryDate"
              [(ngModel)]="ExpiryDate" [ngModelOptions]="{standalone: true}">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>MRPS </mat-label>
            <input type="text" placeholder="MRPS" name="MrpRs" matInput disabled readonly [(ngModel)]="MrpRs"
              [ngModelOptions]="{standalone: true}">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="example-full-width">
            <mat-label>Batch No </mat-label>
            <input type="text" placeholder="Batch No." name="BatchNo" matInput disabled readonly [(ngModel)]="BatchNo"
              [ngModelOptions]="{standalone: true}">
          </mat-form-field>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col">
          <button mat-raised-button class="cancel-buttton" type="submit"> {{
            btnCancelText }} </button> &nbsp;&nbsp;
          <button mat-raised-button color="primary" type="submit"> {{ pageState }} </button>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h2>Capture Image</h2>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-6">
        <app-webcam (getPicture)="handleImage($event)"></app-webcam>
        <div class="webcam-image" *ngIf="webcamImage">
          <img [src]="webcamImage.imageAsDataUrl">
        </div>
      </div>
      <div class="col-md-6">
        <h3 class="ml-10">After getting text show here</h3>
        <h3 class="ml-10"> {{ocrResult}} </h3>
      </div>
    </div>
  </div>
</div>

<br><br><br><br>
<div>
  <button (click)="getImage()">Get Image</button>
  <img [src]="imageData" *ngIf="imageData">
</div>


<div class="card">
  <div class="card-header">
    <h2>Upload Image for OCR</h2>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-4">
        <label class="btn btn-default p-0">
          <input type="file" accept="image/*" (change)="selectFile($event)" />
        </label>
      </div>

      <div class="col-2">
        <button class="btn btn-success btn-sm float-right" [disabled]="!selectedFiles" (click)="upload()">
          Upload
        </button>
      </div>
      <div class="col-4">
      </div>
    </div>
    <div class="row" style="padding-top: 20px;">
      <div class="col-md-4">
        <h3>Preview image show here</h3>
        <img [src]="preview" class="preview" />
      </div>
      <div class="col">
        <h3>
          After getting text show here
        </h3>
        <h2>
          {{OcrUploadedImage}}
        </h2>
      </div>
    </div>

    <div *ngIf="currentFile && progress" class="progress my-3">
      <div class="progress-bar progress-bar-info" role="progressbar" attr.aria-valuenow="{{ progress }}"
        aria-valuemin="0" aria-valuemax="100" [ngStyle]="{ width: progress + '%' }">
        {{ progress }}%
      </div>
    </div>

    <div>
      <input type="file" #imageInput (change)="onImageSelected($event)" accept="image/*">
    </div>

    <div>
      <h3>Uploaded Image:</h3>
      <img [src]="imageUrl" alt="Uploaded Image" style="max-width: 500px;">

      <button (click)="recognizeText()" [disabled]="!imageUrl">Recognize Text</button>

      <div>
        <h3>Recognized Text:</h3>
        <p>{{ recognizedText }}</p>
      </div>
    </div>


    <div *ngIf="message" class="alert alert-secondary" role="alert">
      {{ message }}
    </div>
  </div>
</div>