<h1>working</h1>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let n = 5;
    let string ="";
    for(let i=0;i<n;i++){
      for(let j=0;j<n;j++){
        string += "*";
      }
      string += "\n"; //new line after each row
    }
    //printing the string
    console.log(string);

  </script>
</body>
</html>
