table {
    width: -webkit-fill-available;
    width: -moz-available;
}
.Scroll {
    overflow-x: auto;
}

.commonFontSize {
    font-size: 14px;
}
.selectionList {
    max-height: 200px;
    overflow-y: auto;
}

.align-items-center {
    padding-top: 5px;
}

i {
    margin-right: 15%;
}

.spin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.fa-toggle-on {
    font-size: 20px;
    color: green;
}

.fa-toggle-off {
    font-size: 20px;
    color: red;
}
a {
    cursor: pointer;
    text-decoration: underline !important;
    color: blue !important;
}
::ng-deep {
    .cdk-global-overlay-wrapper,
    .cdk-overlay-container {
        z-index: 9999!important;
    }
}
.cancel-buttton {
    margin-right: 2%;
}

