<div class="card">
  <div class="card-header">
    <div class="row">
      <div class="col-md-4">
        <h2> List View </h2>
      </div>
      <!-- Serach -->
      <div class="col-md-4">
        <mat-form-field class="searchField" style="margin-right: 2%;">
          <span class="GlobalSearch" matPrefix>
            <mat-icon>search</mat-icon> &nbsp;
          </span>
          <input matInput name="searchModel" [(ngModel)]="searchModel" (keyup)="applyFilter()" placeholder="Search">
        </mat-form-field>
      </div>
    </div>
    <button mat-raised-button color="primary" (click)="redirect()">Add</button>
  </div>
  <div class="card-body">
    <div class="col-md-12">
      <div class="Scroll">
        <table mat-table [dataSource]="DataSource" #Sort="matSort" matSort>
          <!-- Sr No -->
          <ng-container matColumnDef="SrNo">
            <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Sr. No. </th>
            <td mat-cell *matCellDef="let row;let SrNo = index;">
              {{ ( SrNo + 1 ) + ( paginator.pageIndex * paginator.pageSize ) }}
            </td>
          </ng-container>
          <!-- Invoice Number -->
          <ng-container matColumnDef="InvNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Invoice No.
            </th>
            <td mat-cell *matCellDef="let row">
              {{ row.InvNo }}
            </td>
          </ng-container>
          <!-- Invoice Date -->
          <ng-container matColumnDef="InvDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Invoice Date
            </th>
            <td mat-cell *matCellDef="let row">
              {{ row.InvDate | date: 'dd/MM/yyyy' }}
            </td>
          </ng-container>
          <!-- Invoice Type -->
          <ng-container matColumnDef="InvType">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Invoice Type
            </th>
            <td mat-cell *matCellDef="let row">
              {{ row.InvType }}
            </td>
          </ng-container>
          <!-- Company Name -->
          <ng-container matColumnDef="CompanyName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Company Name
            </th>
            <td mat-cell *matCellDef="let row">
              {{ row.CompanyName }}
            </td>
          </ng-container>
          <!-- Taxable Amount -->
          <ng-container matColumnDef="TaxableAmt">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Taxable Amt </th>
            <td mat-cell *matCellDef="let row">
              {{ row.TaxableAmt }}
            </td>
          </ng-container>

          <!-- Total Amount -->
          <ng-container matColumnDef="TotalAmt">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Total Amt </th>
            <td mat-cell *matCellDef="let row">
              {{ row.TotalAmt }}
            </td>
          </ng-container>

          <!-- Total Amount -->
          <ng-container matColumnDef="PaymentAmt">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS">Payment Received
            </th>
            <td mat-cell *matCellDef="let row">
              {{ row.PaymentAmt }}
            </td>
          </ng-container>

          <!-- Actions -->
          <ng-container matColumnDef="Actions">
            <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Actions </th>
            <td mat-cell *matCellDef="let row">
              <a (click)="GetData(row)" style="cursor: pointer;" title="Edit"><i class="fa fa-edit"
                  title="Edit"></i></a>
              <a (click)="DeleteStatus(row)" style="cursor: pointer;" title="Delete"><i class="far fa-trash-alt"
                  title="Delete"></i></a>
              <a (click)="AddEditPayment(AddEditPaymentPopup,row)" title="Add Payment Details" class="rmargin">Add
                Payment</a>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumnsForApi"></tr>
          <tr mat-row class="example-element-row" *matRowDef="let row; columns: displayedColumnsForApi;"></tr>
        </table>
      </div>
      <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40"
        strokeWidth="5"></mat-progress-spinner>

      <div *ngIf="!DataSource.data.length && !isLoading">
        <h6 class="noRecordData commonFontSize"> No Record Found </h6>
      </div>
      <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[20,30,40,50]"></mat-paginator>
    </div>
  </div>
</div>

<!--  Add Edit Payment Popup -> Payment Form and Table   -->
<ng-template id="AddEditPaymentPopup" #AddEditPaymentPopup let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Add Payment Details</h4>
    <a class="" style="float: right; cursor: pointer;" aria-label="Close" (click)="d('Cross click');">
      <span aria-hidden="true">
        <i class="fa fa-times SBModalclose"></i>
      </span>
    </a>
  </div>
  <div class="modal-body cons-info">
    <div class="card-body">
      <form class="vForm" [formGroup]="PaymentForm" (ngSubmit)="SavePayment()" autocomplete="off">
        <div class="row">
          <!-- Payment Date -->
          <div class="col">
            <mat-form-field class="example-full-width">
              <mat-label>Payment Date <span class="text-danger">*</span></mat-label>
              <input matInput [matDatepicker]="picker" name="PaymentDate" formControlName="PaymentDate" [max]="maxDate">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </div>
          <!-- TDS Less -->
          <div class="col">
            <mat-form-field class="example-full-width">
              <mat-label>TDS Less</mat-label>
              <input matInput type="text" placeholder="TDS Less" name="TDSAmt" formControlName="TDSAmt" />
            </mat-form-field>
          </div>
          <!-- Payment Received -->
          <div class="col">
            <mat-form-field class="example-full-width">
              <mat-label>Payment Received <span class="text-danger"> * </span></mat-label>
              <input matInput type="text" placeholder="Payment Received" name="PaymentAmt"
                formControlName="PaymentAmt" />
            </mat-form-field>
            <mat-error *ngIf="submitted && f.PaymentAmt.errors" class="invalid-feedback">
              <mat-error *ngIf="f.PaymentAmt.errors.required"> Payment is required </mat-error>
            </mat-error>
            <mat-error *ngIf="submitted === false && f.PaymentAmt.touched && f.PaymentAmt.invalid"
              class="invalid-feedback">
              Payment Amt is required
            </mat-error>
          </div>
        </div>
        <div class="row">
          <!--  Payment Mode  -->
          <div class="col">
            <mat-form-field class="example-full-width">
              <mat-label> Payment Mode <span class="text-danger"> * </span> </mat-label>
              <input type="text" placeholder="Payment Mode" matInput name="PayMode" formControlName="PayMode"
                [matAutocomplete]="autoPaymode" (focusout)="PayModeValidation()">
              <mat-autocomplete #autoPaymode="matAutocomplete" [displayWith]="displayFnPayMode">
                <mat-option *ngFor="let option of filteredOptPayMode | async" [value]="option">
                  {{ option.MasterName }}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
            <mat-error *ngIf="submitted && f.PayMode.errors" class="invalid-feedback">
              <mat-error *ngIf="f.PayMode.errors.required"> Please select Payment Mode </mat-error>
            </mat-error>
            <mat-error *ngIf="InvalidPayMode" class="invalid-feedback">
              Please select valid Payment Mode
            </mat-error>
            <mat-error *ngIf="submitted === false && f.PayMode.touched && f.PayMode.invalid" class="invalid-feedback">
              Please select valid Payment Mode
            </mat-error>
          </div>
          <div class="col">
            <mat-form-field class="example-full-width">
              <mat-label>Cheq/UTR No <span class="text-danger"> * </span></mat-label>
              <input type="text" placeholder="UTR No" matInput name="UTRNo" formControlName="UTRNo" maxlength="25">
            </mat-form-field>
            <mat-error *ngIf="submitted && f.UTRNo.errors" class="invalid-feedback">
              <mat-error *ngIf="f.UTRNo.errors.required"> UTR No is required </mat-error>
            </mat-error>
            <mat-error *ngIf="submitted === false && f.UTRNo.touched && f.UTRNo.invalid" class="invalid-feedback">
              UTR No is required
            </mat-error>
          </div>
          <!-- Remark  -->
          <div class="col">
            <mat-form-field class="example-full-width">
              <mat-label> Remark </mat-label>
              <textarea matInput placeholder="Remark" name="Remark" formControlName="Remark">
                            </textarea>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <!-- Submit and Cancel -->
          <div class="col"></div>
          <div class="col"></div>
          <div class="col">
            <button mat-raised-button color="primary" type="submit" class="cancel-buttton">Submit</button>
            <button mat-raised-button (click)="d('Cross click')" (click)="clear()">Cancel</button>
          </div>
        </div>
      </form>
    </div>
    <div class="card-body">
      <div class="col-md-12 col-lg-12">
        <table mat-table [dataSource]="DataSourcePayment" customPaginator #Sort="matSort" matSort>
          <!-- Sr Number  -->
          <ng-container matColumnDef="SrNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> SrNo
            <td mat-cell *matCellDef="let row; let SrNo = index;">
              {{ (SrNo + 1) + (paginatorPaymentList.pageIndex * paginatorPaymentList.pageSize ) }}
            </td>
          </ng-container>
          <!-- Inv Number   -->
          <ng-container matColumnDef="InvNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> InvNo </th>
            <td mat-cell *matCellDef="let row">
              ({{row.InvNo}})
            </td>
          </ng-container>
          <!-- Payment Date  -->
          <ng-container matColumnDef="PaymentDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Payment Date
            </th>
            <td mat-cell *matCellDef="let row">
              {{row.PaymentDate | date: 'dd/MM/yyyy'}}
            </td>
          </ng-container>
          <!-- TDS Amount  -->
          <ng-container matColumnDef="TDSAmt">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> TDS Amount </th>
            <td mat-cell *matCellDef="let row">
              {{row.TDSAmt}}
            </td>
          </ng-container>
          <!-- Payment Amount  -->
          <ng-container matColumnDef="PaymentAmt">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> Payment Amount
            </th>
            <td mat-cell *matCellDef="let row">
              {{row.PaymentAmt}}
            </td>
          </ng-container>

          <!-- UTR Number -->
          <ng-container matColumnDef="UTRNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="commonHeaderCSS"> UTR Number </th>
            <td mat-cell *matCellDef="let row">
              <label *ngIf="row.UTRNo === null"> - </label>
              <label *ngIf="row.UTRNo !== null">{{ row.UTRNo }}</label>
            </td>
          </ng-container>
          <!--Actions  -->
          <ng-container matColumnDef="Actions">
            <th mat-header-cell *matHeaderCellDef class="commonHeaderCSS"> Actions </th>
            <td mat-cell *matCellDef="let row">
              <a (click)="DeletePayment(row)" style="cursor: pointer;" title="Delete"><i class="far fa-trash-alt"
                  title="Delete"></i></a>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="ColumnsForUser"></tr>
          <tr mat-row class="example-element-row" *matRowDef="let row; columns: ColumnsForUser;"></tr>
        </table>
      </div>
      <mat-progress-spinner *ngIf="isLoading" class="spin" color="primary" mode="indeterminate" diameter="40"
        strokeWidth="5"></mat-progress-spinner>
      <div *ngIf="!DataSourcePayment.data.length && !isLoading">
        <h6 class="noRecordData"> No Record Found </h6>
      </div>
      <mat-paginator #paginatorPaymentList customPaginator (paginatorLoaded)="DataSourcePayment.paginator=$event"
        class="mt-3" [pageSize]="10" [pageSizeOptions]="[15,30,50,100]">
      </mat-paginator>
    </div>
  </div>
</ng-template>