table {
  width: -webkit-fill-available;
  width: -moz-available;
}

.spin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mat-column-SrNo {
  flex: 0px 0px 10% !important;
  width: 6%;
}

.mat-column-InvoiceNo {
  flex: 0px 0px 7% !important;
  width: 8%;
}

.mat-column-stockistNo {
  flex: 0px 0px 8% !important;
  width: 7%;
}

.mat-column-stockistName {
  flex: 0px 0px 10% !important;
  width: 14%;
}

.mat-column-City {
  flex: 0px 0px 8% !important;
  width: 7%;
}

.mat-column-InvAmount {
  flex: 0px 0px 8% !important;
  width: 8%;
}

.mat-column-NoOfBox {
  flex: 0px 0px 8% !important;
  width: 6%;
}

.mat-column-TransporterName {
  flex: 0px 0px 10% !important;
  width: 12%;
}

.mat-column-InvStatus {
  flex: 0px 0px 8% !important;
  width: 8%;
}

.mat-column-Actions {
  flex: 0px 0px 10% !important;
  width: 6%;
}

.selectionList {
  max-height: 200px;
  overflow-y: auto;
}

.align-items-center {
  padding-top: 5px;
}

a {
  cursor: pointer !important;
  text-decoration: underline !important;
  color: blue !important;
}

.highlightCancel td {
  color: rgb(215, 82, 150);
}/*# sourceMappingURL=generate-sticker.component.css.map */